local a=Instance.new"ScreenGui"
a.Name="BanditHub"
a.ZIndexBehavior=1
a.ResetOnSpawn=false
local b=Instance.new"Frame"
b.Name="Key"
b.Size=UDim2.new(0.284738,0,0.2785276,0)
b.Position=UDim2.new(0.357631,0,0.3607362,0)
b.BorderSizePixel=0
b.BackgroundColor3=Color3.fromRGB(225,128,48)
b.Parent=a
local c=Instance.new"Frame"
c.Size=UDim2.new(0.936,0,0.8193832,0)
c.Position=UDim2.new(0.0293333,0,0.1365639,0)
c.BorderSizePixel=0
c.BackgroundColor3=Color3.fromRGB(255,145,54)
c.Parent=b
local d=Instance.new"TextBox"
d.Name="Key"
d.Size=UDim2.new(0.3732194,0,0.1827957,0)
d.Position=UDim2.new(0.3162393,0,0.5913979,0)
d.BorderSizePixel=0
d.BackgroundColor3=Color3.fromRGB(225,128,48)
d.FontSize=5
d.TextSize=14
d.TextWrapped=true
d.TextWrap=true
d.TextColor3=Color3.fromRGB(255,255,255)
d.Text=""
d.Font=3
d.TextScaled=true
d.Parent=c
local e=Instance.new"TextLabel"
e.Name="Please"
e.Size=UDim2.new(0.5698006,0,0.2688172,0)
e.BorderColor3=Color3.fromRGB(27,42,53)
e.Position=UDim2.new(0.2165242,0,0.1021505,0)
e.BorderSizePixel=0
e.BackgroundColor3=Color3.fromRGB(225,128,48)
e.FontSize=5
e.TextSize=14
e.TextColor3=Color3.fromRGB(255,255,255)
e.Text="Please enter your key below."
e.TextWrap=true
e.Font=3
e.TextWrapped=true
e.TextScaled=true
e.Parent=c
local f=Instance.new"TextButton"
f.Name="Check"
f.Size=UDim2.new(0.1196581,0,0.1827957,0)
f.Position=UDim2.new(0.6894587,0,0.5913978,0)
f.BackgroundColor3=Color3.fromRGB(0,0,0)
f.FontSize=5
f.TextSize=14
f.TextColor3=Color3.fromRGB(255,255,255)
f.Text="Check Key"
f.TextWrap=true
f.Font=3
f.TextWrapped=true
f.TextScaled=true
f.Parent=c
local g=Instance.new"LocalScript"
g.Parent=f
local h=Instance.new"TextLabel"
h.Size=UDim2.new(1,0,0.1365639,0)
h.BorderSizePixel=0
h.BackgroundColor3=Color3.fromRGB(225,128,48)
h.FontSize=5
h.TextSize=14
h.TextColor3=Color3.fromRGB(255,255,255)
h.Text="Bandit Hub"
h.TextWrap=true
h.Font=3
h.TextWrapped=true
h.TextScaled=true
h.Parent=b
local i=Instance.new"LocalScript"
i.Name="Notify"
i.Parent=b
local j=Instance.new"Frame"
j.Name="Main"
j.Visible=false
j.Size=UDim2.new(0,449,0,259)
j.Position=UDim2.new(0.0341686,0,0.6269939,0)
j.BorderSizePixel=0
j.BackgroundColor3=Color3.fromRGB(225,128,48)
j.Parent=a
local k=Instance.new"LocalScript"
k.Name="toggle"
k.Parent=j
local l=Instance.new"Frame"
l.Name="Menu"
l.Size=UDim2.new(0,433,0,214)
l.Position=UDim2.new(0.0181974,0,0.1365639,0)
l.BorderSizePixel=0
l.BackgroundColor3=Color3.fromRGB(255,145,54)
l.Parent=j
local m=Instance.new"TextButton"
m.Name="Hubs"
m.Size=UDim2.new(0,108,0,50)
m.Position=UDim2.new(0.3741339,0,0.0514019,0)
m.BorderSizePixel=0
m.BackgroundColor3=Color3.fromRGB(225,128,48)
m.FontSize=5
m.TextSize=14
m.TextColor3=Color3.fromRGB(0,0,0)
m.Text="Hubs"
m.TextWrap=true
m.Font=3
m.TextWrapped=true
m.TextScaled=true
m.Parent=l
local n=Instance.new"LocalScript"
n.Parent=m
local o=Instance.new"TextButton"
o.Name="Admin"
o.Size=UDim2.new(0,108,0,50)
o.Position=UDim2.new(0.7251732,0,0.0514019,0)
o.BorderSizePixel=0
o.BackgroundColor3=Color3.fromRGB(225,128,48)
o.FontSize=5
o.TextSize=14
o.TextColor3=Color3.fromRGB(0,0,0)
o.Text="Admin"
o.TextWrap=true
o.Font=3
o.TextWrapped=true
o.TextScaled=true
o.Parent=l
local p=Instance.new"LocalScript"
p.Parent=o
local q=Instance.new"TextButton"
q.Name="Fun"
q.Size=UDim2.new(0,108,0,50)
q.Position=UDim2.new(0.0254041,0,0.3831776,0)
q.BorderSizePixel=0
q.BackgroundColor3=Color3.fromRGB(225,128,48)
q.FontSize=5
q.TextSize=14
q.TextColor3=Color3.fromRGB(0,0,0)
q.Text="Fun"
q.TextWrap=true
q.Font=3
q.TextWrapped=true
q.TextScaled=true
q.Parent=l
local r=Instance.new"LocalScript"
r.Parent=q
local s=Instance.new"TextButton"
s.Name="Games"
s.Size=UDim2.new(0,108,0,50)
s.Position=UDim2.new(0.0254042,0,0.0514019,0)
s.BorderSizePixel=0
s.BackgroundColor3=Color3.fromRGB(225,128,48)
s.FontSize=5
s.TextSize=14
s.TextColor3=Color3.fromRGB(0,0,0)
s.Text="Games"
s.TextWrap=true
s.Font=3
s.TextWrapped=true
s.TextScaled=true
s.Parent=l
local t=Instance.new"LocalScript"
t.Parent=s
local u=Instance.new"ScrollingFrame"
u.Name="Games"
u.Visible=false
u.Size=UDim2.new(0,433,0,214)
u.Position=UDim2.new(0.0155902,0,0.1351351,0)
u.Active=true
u.BorderSizePixel=0
u.BackgroundColor3=Color3.fromRGB(255,145,54)
u.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
u.Parent=j
local v=Instance.new"TextButton"
v.Name="Ragdoll"
v.Size=UDim2.new(0,94,0,44)
v.Position=UDim2.new(0.2632794,0,0.0218399,0)
v.BorderSizePixel=0
v.BackgroundColor3=Color3.fromRGB(225,128,48)
v.FontSize=5
v.TextSize=14
v.TextColor3=Color3.fromRGB(255,255,255)
v.Text="Ragdoll Engine"
v.TextWrap=true
v.Font=3
v.TextWrapped=true
v.TextScaled=true
v.Parent=u
local w=Instance.new"LocalScript"
w.Parent=v
local x=Instance.new"TextButton"
x.Name="Assasin"
x.Size=UDim2.new(0,94,0,44)
x.Position=UDim2.new(0.4942263,0,0.0218399,0)
x.BorderSizePixel=0
x.BackgroundColor3=Color3.fromRGB(225,128,48)
x.FontSize=5
x.TextSize=14
x.TextColor3=Color3.fromRGB(255,255,255)
x.Text="Assasin"
x.TextWrap=true
x.Font=3
x.TextWrapped=true
x.TextScaled=true
x.Parent=u
local y=Instance.new"LocalScript"
y.Name="Script"
y.Parent=x
local z=Instance.new"TextButton"
z.Name="BedWars"
z.Size=UDim2.new(0,94,0,44)
z.Position=UDim2.new(0.0300231,0,0.122226,0)
z.BorderSizePixel=0
z.BackgroundColor3=Color3.fromRGB(225,128,48)
z.FontSize=5
z.TextSize=14
z.TextColor3=Color3.fromRGB(255,255,255)
z.Text="BedWars"
z.TextWrap=true
z.Font=3
z.TextWrapped=true
z.TextScaled=true
z.Parent=u
local A=Instance.new"LocalScript"
A.Name="Script"
A.Parent=z
local B=Instance.new"TextButton"
B.Name="MM2"
B.Size=UDim2.new(0,94,0,44)
B.Position=UDim2.new(0.4942263,0,0.118365,0)
B.BorderSizePixel=0
B.BackgroundColor3=Color3.fromRGB(225,128,48)
B.FontSize=5
B.TextSize=14
B.TextColor3=Color3.fromRGB(255,255,255)
B.Text="MM2"
B.TextWrap=true
B.Font=3
B.TextWrapped=true
B.TextScaled=true
B.Parent=u
local C=Instance.new"LocalScript"
C.Name="Script"
C.Parent=B
local D=Instance.new"TextButton"
D.Name="NokPiece"
D.Size=UDim2.new(0,94,0,44)
D.Position=UDim2.new(0.7274827,0,0.118365,0)
D.BorderSizePixel=0
D.BackgroundColor3=Color3.fromRGB(225,128,48)
D.FontSize=5
D.TextSize=14
D.TextColor3=Color3.fromRGB(255,255,255)
D.Text="Nok Piece"
D.TextWrap=true
D.Font=3
D.TextWrapped=true
D.TextScaled=true
D.Parent=u
local E=Instance.new"LocalScript"
E.Name="Script"
E.Parent=D
local F=Instance.new"TextButton"
F.Name="KAT"
F.Size=UDim2.new(0,94,0,44)
F.Position=UDim2.new(0.2632794,0,0.118365,0)
F.BorderSizePixel=0
F.BackgroundColor3=Color3.fromRGB(225,128,48)
F.FontSize=5
F.TextSize=14
F.TextColor3=Color3.fromRGB(255,255,255)
F.Text="KAT"
F.TextWrap=true
F.Font=3
F.TextWrapped=true
F.TextScaled=true
F.Parent=u
local G=Instance.new"LocalScript"
G.Name="Script"
G.Parent=F
local H=Instance.new"TextButton"
H.Name="FF"
H.Size=UDim2.new(0,94,0,44)
H.Position=UDim2.new(0.0254042,0,0.2226121,0)
H.BorderSizePixel=0
H.BackgroundColor3=Color3.fromRGB(225,128,48)
H.FontSize=5
H.TextSize=14
H.TextColor3=Color3.fromRGB(255,255,255)
H.Text="Funky Friday"
H.TextWrap=true
H.Font=3
H.TextWrapped=true
H.TextScaled=true
H.Parent=u
local I=Instance.new"LocalScript"
I.Name="Script"
I.Parent=H
local J=Instance.new"TextButton"
J.Name="3"
J.Size=UDim2.new(0,94,0,44)
J.Position=UDim2.new(0.2586605,0,0.2187511,0)
J.BorderSizePixel=0
J.BackgroundColor3=Color3.fromRGB(225,128,48)
J.FontSize=5
J.TextSize=14
J.TextColor3=Color3.fromRGB(255,255,255)
J.Text="Nothing"
J.TextWrap=true
J.Font=3
J.TextWrapped=true
J.TextScaled=true
J.Parent=u
local K=Instance.new"LocalScript"
K.Name="Script"
K.Parent=J
local L=Instance.new"TextButton"
L.Name="5"
L.Size=UDim2.new(0,94,0,44)
L.Position=UDim2.new(0.725,0,0.22,0)
L.BorderSizePixel=0
L.BackgroundColor3=Color3.fromRGB(225,128,48)
L.FontSize=5
L.TextSize=14
L.TextColor3=Color3.fromRGB(255,255,255)
L.Text="Nothing"
L.TextWrap=true
L.Font=3
L.TextWrapped=true
L.TextScaled=true
L.Parent=u
local M=Instance.new"LocalScript"
M.Name="Script"
M.Parent=L
local N=Instance.new"TextButton"
N.Name="4"
N.Size=UDim2.new(0,94,0,44)
N.Position=UDim2.new(0.4896074,0,0.2187511,0)
N.BorderSizePixel=0
N.BackgroundColor3=Color3.fromRGB(225,128,48)
N.FontSize=5
N.TextSize=14
N.TextColor3=Color3.fromRGB(255,255,255)
N.Text="Nothing"
N.TextWrap=true
N.Font=3
N.TextWrapped=true
N.TextScaled=true
N.Parent=u
local O=Instance.new"LocalScript"
O.Name="Script"
O.Parent=N
local P=Instance.new"TextButton"
P.Size=UDim2.new(0,94,0,44)
P.Position=UDim2.new(0.7228637,0,0.3152762,0)
P.BorderSizePixel=0
P.BackgroundColor3=Color3.fromRGB(225,128,48)
P.FontSize=5
P.TextSize=14
P.TextColor3=Color3.fromRGB(255,255,255)
P.Text="Nothing"
P.TextWrap=true
P.Font=3
P.TextWrapped=true
P.TextScaled=true
P.Parent=u
local Q=Instance.new"LocalScript"
Q.Name="Script"
Q.Parent=P
local R=Instance.new"TextButton"
R.Size=UDim2.new(0,94,0,44)
R.Position=UDim2.new(0.2586605,0,0.3152762,0)
R.BorderSizePixel=0
R.BackgroundColor3=Color3.fromRGB(225,128,48)
R.FontSize=5
R.TextSize=14
R.TextColor3=Color3.fromRGB(255,255,255)
R.Text="Nothing"
R.TextWrap=true
R.Font=3
R.TextWrapped=true
R.TextScaled=true
R.Parent=u
local S=Instance.new"LocalScript"
S.Name="Script"
S.Parent=R
local T=Instance.new"TextButton"
T.Name="6"
T.Size=UDim2.new(0,94,0,44)
T.Position=UDim2.new(0.4896074,0,0.3152762,0)
T.BorderSizePixel=0
T.BackgroundColor3=Color3.fromRGB(225,128,48)
T.FontSize=5
T.TextSize=14
T.TextColor3=Color3.fromRGB(255,255,255)
T.Text="Nothing"
T.TextWrap=true
T.Font=3
T.TextWrapped=true
T.TextScaled=true
T.Parent=u
local U=Instance.new"LocalScript"
U.Name="Script"
U.Parent=T
local V=Instance.new"TextButton"
V.Name="7"
V.Size=UDim2.new(0,94,0,44)
V.Position=UDim2.new(0.0254042,0,0.3191372,0)
V.BorderSizePixel=0
V.BackgroundColor3=Color3.fromRGB(225,128,48)
V.FontSize=5
V.TextSize=14
V.TextColor3=Color3.fromRGB(255,255,255)
V.Text="Nothing"
V.TextWrap=true
V.Font=3
V.TextWrapped=true
V.TextScaled=true
V.Parent=u
local W=Instance.new"LocalScript"
W.Name="Script"
W.Parent=V
local X=Instance.new"TextButton"
X.Name="Area47"
X.Size=UDim2.new(0,94,0,44)
X.Position=UDim2.new(0.0300231,0,0.0257009,0)
X.BorderSizePixel=0
X.BackgroundColor3=Color3.fromRGB(225,128,48)
X.FontSize=5
X.TextSize=14
X.TextColor3=Color3.fromRGB(255,255,255)
X.Text="Area 47 RP"
X.TextWrap=true
X.Font=3
X.TextWrapped=true
X.TextScaled=true
X.Parent=u
local Y=Instance.new"LocalScript"
Y.Parent=X
local Za=Instance.new"TextButton"
Za.Name="Arsenal"
Za.Size=UDim2.new(0,94,0,44)
Za.Position=UDim2.new(0.7274827,0,0.0218399,0)
Za.BorderSizePixel=0
Za.BackgroundColor3=Color3.fromRGB(225,128,48)
Za.FontSize=5
Za.TextSize=14
Za.TextColor3=Color3.fromRGB(255,255,255)
Za.Text="Arsenal"
Za.TextWrap=true
Za.Font=3
Za.TextWrapped=true
Za.TextScaled=true
Za.Parent=u
local aa=Instance.new"LocalScript"
aa.Name="Script"
aa.Parent=Za
local ba=Instance.new"ScrollingFrame"
ba.Name="Hubs"
ba.Visible=false
ba.Size=UDim2.new(0,433,0,214)
ba.Position=UDim2.new(0.0155902,0,0.1351351,0)
ba.Active=true
ba.BorderSizePixel=0
ba.BackgroundColor3=Color3.fromRGB(255,145,54)
ba.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
ba.Parent=j
local ca=Instance.new"TextButton"
ca.Name="Sky"
ca.Size=UDim2.new(0,94,0,44)
ca.Position=UDim2.new(0.0300231,0,0.0257009,0)
ca.BorderSizePixel=0
ca.BackgroundColor3=Color3.fromRGB(225,128,48)
ca.FontSize=5
ca.TextSize=14
ca.TextColor3=Color3.fromRGB(255,255,255)
ca.Text="SkyHub"
ca.TextWrap=true
ca.Font=3
ca.TextWrapped=true
ca.TextScaled=true
ca.Parent=ba
local da=Instance.new"LocalScript"
da.Name="Script"
da.Parent=ca
local ea=Instance.new"TextButton"
ea.Name="2"
ea.Size=UDim2.new(0,94,0,44)
ea.Position=UDim2.new(0.2632794,0,0.0218399,0)
ea.BorderSizePixel=0
ea.BackgroundColor3=Color3.fromRGB(225,128,48)
ea.FontSize=5
ea.TextSize=14
ea.TextColor3=Color3.fromRGB(255,255,255)
ea.Text="Nothing"
ea.TextWrap=true
ea.Font=3
ea.TextWrapped=true
ea.TextScaled=true
ea.Parent=ba
local fa=Instance.new"LocalScript"
fa.Name="Script"
fa.Parent=ea
local ga=Instance.new"TextButton"
ga.Name="4"
ga.Size=UDim2.new(0,94,0,44)
ga.Position=UDim2.new(0.7274827,0,0.0218399,0)
ga.BorderSizePixel=0
ga.BackgroundColor3=Color3.fromRGB(225,128,48)
ga.FontSize=5
ga.TextSize=14
ga.TextColor3=Color3.fromRGB(255,255,255)
ga.Text="Nothing"
ga.TextWrap=true
ga.Font=3
ga.TextWrapped=true
ga.TextScaled=true
ga.Parent=ba
local ha=Instance.new"LocalScript"
ha.Name="Script"
ha.Parent=ga
local ia=Instance.new"TextButton"
ia.Name="3"
ia.Size=UDim2.new(0,94,0,44)
ia.Position=UDim2.new(0.4942263,0,0.0218399,0)
ia.BorderSizePixel=0
ia.BackgroundColor3=Color3.fromRGB(225,128,48)
ia.FontSize=5
ia.TextSize=14
ia.TextColor3=Color3.fromRGB(255,255,255)
ia.Text="Nothing"
ia.TextWrap=true
ia.Font=3
ia.TextWrapped=true
ia.TextScaled=true
ia.Parent=ba
local ja=Instance.new"LocalScript"
ja.Name="Script"
ja.Parent=ia
local ka=Instance.new"TextButton"
ka.Name="8"
ka.Size=UDim2.new(0,94,0,44)
ka.Position=UDim2.new(0.7274827,0,0.118365,0)
ka.BorderSizePixel=0
ka.BackgroundColor3=Color3.fromRGB(225,128,48)
ka.FontSize=5
ka.TextSize=14
ka.TextColor3=Color3.fromRGB(255,255,255)
ka.Text="Nothing"
ka.TextWrap=true
ka.Font=3
ka.TextWrapped=true
ka.TextScaled=true
ka.Parent=ba
local la=Instance.new"LocalScript"
la.Name="Script"
la.Parent=ka
local ma=Instance.new"TextButton"
ma.Name="6"
ma.Size=UDim2.new(0,94,0,44)
ma.Position=UDim2.new(0.2632794,0,0.118365,0)
ma.BorderSizePixel=0
ma.BackgroundColor3=Color3.fromRGB(225,128,48)
ma.FontSize=5
ma.TextSize=14
ma.TextColor3=Color3.fromRGB(255,255,255)
ma.Text="Nothing"
ma.TextWrap=true
ma.Font=3
ma.TextWrapped=true
ma.TextScaled=true
ma.Parent=ba
local na=Instance.new"LocalScript"
na.Name="Script"
na.Parent=ma
local oa=Instance.new"TextButton"
oa.Name="7"
oa.Size=UDim2.new(0,94,0,44)
oa.Position=UDim2.new(0.4942263,0,0.118365,0)
oa.BorderSizePixel=0
oa.BackgroundColor3=Color3.fromRGB(225,128,48)
oa.FontSize=5
oa.TextSize=14
oa.TextColor3=Color3.fromRGB(255,255,255)
oa.Text="Nothing"
oa.TextWrap=true
oa.Font=3
oa.TextWrapped=true
oa.TextScaled=true
oa.Parent=ba
local pa=Instance.new"LocalScript"
pa.Name="Script"
pa.Parent=oa
local qa=Instance.new"TextButton"
qa.Name="5"
qa.Size=UDim2.new(0,94,0,44)
qa.Position=UDim2.new(0.0300231,0,0.122226,0)
qa.BorderSizePixel=0
qa.BackgroundColor3=Color3.fromRGB(225,128,48)
qa.FontSize=5
qa.TextSize=14
qa.TextColor3=Color3.fromRGB(255,255,255)
qa.Text="Nothing"
qa.TextWrap=true
qa.Font=3
qa.TextWrapped=true
qa.TextScaled=true
qa.Parent=ba
local ra=Instance.new"LocalScript"
ra.Name="Script"
ra.Parent=qa
local sa=Instance.new"TextButton"
sa.Name="12"
sa.Size=UDim2.new(0,94,0,44)
sa.Position=UDim2.new(0.725,0,0.22,0)
sa.BorderSizePixel=0
sa.BackgroundColor3=Color3.fromRGB(225,128,48)
sa.FontSize=5
sa.TextSize=14
sa.TextColor3=Color3.fromRGB(255,255,255)
sa.Text="Nothing"
sa.TextWrap=true
sa.Font=3
sa.TextWrapped=true
sa.TextScaled=true
sa.Parent=ba
local ta=Instance.new"LocalScript"
ta.Name="Script"
ta.Parent=sa
local ua=Instance.new"TextButton"
ua.Name="9"
ua.Size=UDim2.new(0,94,0,44)
ua.Position=UDim2.new(0.0254042,0,0.2226121,0)
ua.BorderSizePixel=0
ua.BackgroundColor3=Color3.fromRGB(225,128,48)
ua.FontSize=5
ua.TextSize=14
ua.TextColor3=Color3.fromRGB(255,255,255)
ua.Text="Nothing"
ua.TextWrap=true
ua.Font=3
ua.TextWrapped=true
ua.TextScaled=true
ua.Parent=ba
local va=Instance.new"LocalScript"
va.Name="Script"
va.Parent=ua
local wa=Instance.new"TextButton"
wa.Name="14"
wa.Size=UDim2.new(0,94,0,44)
wa.Position=UDim2.new(0.2586605,0,0.3152762,0)
wa.BorderSizePixel=0
wa.BackgroundColor3=Color3.fromRGB(225,128,48)
wa.FontSize=5
wa.TextSize=14
wa.TextColor3=Color3.fromRGB(255,255,255)
wa.Text="Nothing"
wa.TextWrap=true
wa.Font=3
wa.TextWrapped=true
wa.TextScaled=true
wa.Parent=ba
local xa=Instance.new"LocalScript"
xa.Name="Script"
xa.Parent=wa
local ya=Instance.new"TextButton"
ya.Name="10"
ya.Size=UDim2.new(0,94,0,44)
ya.Position=UDim2.new(0.2586605,0,0.2187511,0)
ya.BorderSizePixel=0
ya.BackgroundColor3=Color3.fromRGB(225,128,48)
ya.FontSize=5
ya.TextSize=14
ya.TextColor3=Color3.fromRGB(255,255,255)
ya.Text="Nothing"
ya.TextWrap=true
ya.Font=3
ya.TextWrapped=true
ya.TextScaled=true
ya.Parent=ba
local za=Instance.new"LocalScript"
za.Name="Script"
za.Parent=ya
local Aa=Instance.new"TextButton"
Aa.Name="16"
Aa.Size=UDim2.new(0,94,0,44)
Aa.Position=UDim2.new(0.7228637,0,0.3152762,0)
Aa.BorderSizePixel=0
Aa.BackgroundColor3=Color3.fromRGB(225,128,48)
Aa.FontSize=5
Aa.TextSize=14
Aa.TextColor3=Color3.fromRGB(255,255,255)
Aa.Text="Nothing"
Aa.TextWrap=true
Aa.Font=3
Aa.TextWrapped=true
Aa.TextScaled=true
Aa.Parent=ba
local Ba=Instance.new"LocalScript"
Ba.Name="Script"
Ba.Parent=Aa
local Ca=Instance.new"TextButton"
Ca.Name="15"
Ca.Size=UDim2.new(0,94,0,44)
Ca.Position=UDim2.new(0.4896074,0,0.3152762,0)
Ca.BorderSizePixel=0
Ca.BackgroundColor3=Color3.fromRGB(225,128,48)
Ca.FontSize=5
Ca.TextSize=14
Ca.TextColor3=Color3.fromRGB(255,255,255)
Ca.Text="Nothing"
Ca.TextWrap=true
Ca.Font=3
Ca.TextWrapped=true
Ca.TextScaled=true
Ca.Parent=ba
local Da=Instance.new"LocalScript"
Da.Name="Script"
Da.Parent=Ca
local Ea=Instance.new"TextButton"
Ea.Name="13"
Ea.Size=UDim2.new(0,94,0,44)
Ea.Position=UDim2.new(0.0254042,0,0.3191372,0)
Ea.BorderSizePixel=0
Ea.BackgroundColor3=Color3.fromRGB(225,128,48)
Ea.FontSize=5
Ea.TextSize=14
Ea.TextColor3=Color3.fromRGB(255,255,255)
Ea.Text="Nothing"
Ea.TextWrap=true
Ea.Font=3
Ea.TextWrapped=true
Ea.TextScaled=true
Ea.Parent=ba
local Fa=Instance.new"LocalScript"
Fa.Name="Script"
Fa.Parent=Ea
local Ga=Instance.new"TextButton"
Ga.Name="11"
Ga.Size=UDim2.new(0,94,0,44)
Ga.Position=UDim2.new(0.4896074,0,0.2187511,0)
Ga.BorderSizePixel=0
Ga.BackgroundColor3=Color3.fromRGB(225,128,48)
Ga.FontSize=5
Ga.TextSize=14
Ga.TextColor3=Color3.fromRGB(255,255,255)
Ga.Text="Nothing"
Ga.TextWrap=true
Ga.Font=3
Ga.TextWrapped=true
Ga.TextScaled=true
Ga.Parent=ba
local Ha=Instance.new"LocalScript"
Ha.Name="Script"
Ha.Parent=Ga
local Ia=Instance.new"ScrollingFrame"
Ia.Name="Admin"
Ia.Visible=false
Ia.Size=UDim2.new(0,433,0,214)
Ia.Position=UDim2.new(0.0155902,0,0.1351351,0)
Ia.Active=true
Ia.BorderSizePixel=0
Ia.BackgroundColor3=Color3.fromRGB(255,145,54)
Ia.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
Ia.Parent=j
local Ja=Instance.new"TextButton"
Ja.Name="Reviz"
Ja.Size=UDim2.new(0,94,0,44)
Ja.Position=UDim2.new(0.4942263,0,0.0218399,0)
Ja.BorderSizePixel=0
Ja.BackgroundColor3=Color3.fromRGB(225,128,48)
Ja.FontSize=5
Ja.TextSize=14
Ja.TextColor3=Color3.fromRGB(255,255,255)
Ja.Text="Reviz"
Ja.TextWrap=true
Ja.Font=3
Ja.TextWrapped=true
Ja.TextScaled=true
Ja.Parent=Ia
local Ka=Instance.new"LocalScript"
Ka.Name="Script"
Ka.Parent=Ja
local La=Instance.new"TextButton"
La.Size=UDim2.new(0,94,0,44)
La.Position=UDim2.new(0.7274827,0,0.118365,0)
La.BorderSizePixel=0
La.BackgroundColor3=Color3.fromRGB(225,128,48)
La.FontSize=5
La.TextSize=14
La.TextColor3=Color3.fromRGB(255,255,255)
La.Text="Nothing"
La.TextWrap=true
La.Font=3
La.TextWrapped=true
La.TextScaled=true
La.Parent=Ia
local Ma=Instance.new"LocalScript"
Ma.Name="Script"
Ma.Parent=La
local Na=Instance.new"TextButton"
Na.Name="IY"
Na.Size=UDim2.new(0,94,0,44)
Na.Position=UDim2.new(0.0300231,0,0.0257009,0)
Na.BorderSizePixel=0
Na.BackgroundColor3=Color3.fromRGB(225,128,48)
Na.FontSize=5
Na.TextSize=14
Na.TextColor3=Color3.fromRGB(255,255,255)
Na.Text="Infinite Yield"
Na.TextWrap=true
Na.Font=3
Na.TextWrapped=true
Na.TextScaled=true
Na.Parent=Ia
local Oa=Instance.new"LocalScript"
Oa.Name="Script"
Oa.Parent=Na
local Pa=Instance.new"TextButton"
Pa.Name="Homebrew"
Pa.Size=UDim2.new(0,94,0,44)
Pa.Position=UDim2.new(0.7274827,0,0.0218399,0)
Pa.BorderSizePixel=0
Pa.BackgroundColor3=Color3.fromRGB(225,128,48)
Pa.FontSize=5
Pa.TextSize=14
Pa.TextColor3=Color3.fromRGB(255,255,255)
Pa.Text="Homebrew"
Pa.TextWrap=true
Pa.Font=3
Pa.TextWrapped=true
Pa.TextScaled=true
Pa.Parent=Ia
local Qa=Instance.new"LocalScript"
Qa.Name="Script"
Qa.Parent=Pa
local Ra=Instance.new"TextButton"
Ra.Name="CMDX"
Ra.Size=UDim2.new(0,94,0,44)
Ra.Position=UDim2.new(0.2632794,0,0.0218399,0)
Ra.BorderSizePixel=0
Ra.BackgroundColor3=Color3.fromRGB(225,128,48)
Ra.FontSize=5
Ra.TextSize=14
Ra.TextColor3=Color3.fromRGB(255,255,255)
Ra.Text="CMD-X"
Ra.TextWrap=true
Ra.Font=3
Ra.TextWrapped=true
Ra.TextScaled=true
Ra.Parent=Ia
local Sa=Instance.new"LocalScript"
Sa.Name="Script"
Sa.Parent=Ra
local Ta=Instance.new"TextButton"
Ta.Size=UDim2.new(0,94,0,44)
Ta.Position=UDim2.new(0.4942263,0,0.118365,0)
Ta.BorderSizePixel=0
Ta.BackgroundColor3=Color3.fromRGB(225,128,48)
Ta.FontSize=5
Ta.TextSize=14
Ta.TextColor3=Color3.fromRGB(255,255,255)
Ta.Text="Nothing"
Ta.TextWrap=true
Ta.Font=3
Ta.TextWrapped=true
Ta.TextScaled=true
Ta.Parent=Ia
local Ua=Instance.new"LocalScript"
Ua.Name="Script"
Ua.Parent=Ta
local Va=Instance.new"TextButton"
Va.Size=UDim2.new(0,94,0,44)
Va.Position=UDim2.new(0.725,0,0.22,0)
Va.BorderSizePixel=0
Va.BackgroundColor3=Color3.fromRGB(225,128,48)
Va.FontSize=5
Va.TextSize=14
Va.TextColor3=Color3.fromRGB(255,255,255)
Va.Text="Nothing"
Va.TextWrap=true
Va.Font=3
Va.TextWrapped=true
Va.TextScaled=true
Va.Parent=Ia
local Wa=Instance.new"LocalScript"
Wa.Name="Script"
Wa.Parent=Va
local Xa=Instance.new"TextButton"
Xa.Size=UDim2.new(0,94,0,44)
Xa.Position=UDim2.new(0.2632794,0,0.118365,0)
Xa.BorderSizePixel=0
Xa.BackgroundColor3=Color3.fromRGB(225,128,48)
Xa.FontSize=5
Xa.TextSize=14
Xa.TextColor3=Color3.fromRGB(255,255,255)
Xa.Text="Nothing"
Xa.TextWrap=true
Xa.Font=3
Xa.TextWrapped=true
Xa.TextScaled=true
Xa.Parent=Ia
local Ya=Instance.new"LocalScript"
Ya.Name="Script"
Ya.Parent=Xa
local Zb=Instance.new"TextButton"
Zb.Size=UDim2.new(0,94,0,44)
Zb.Position=UDim2.new(0.0300231,0,0.122226,0)
Zb.BorderSizePixel=0
Zb.BackgroundColor3=Color3.fromRGB(225,128,48)
Zb.FontSize=5
Zb.TextSize=14
Zb.TextColor3=Color3.fromRGB(255,255,255)
Zb.Text="Nothing"
Zb.TextWrap=true
Zb.Font=3
Zb.TextWrapped=true
Zb.TextScaled=true
Zb.Parent=Ia
local ab=Instance.new"LocalScript"
ab.Name="Script"
ab.Parent=Zb
local bb=Instance.new"TextButton"
bb.Size=UDim2.new(0,94,0,44)
bb.Position=UDim2.new(0.4896074,0,0.3152762,0)
bb.BorderSizePixel=0
bb.BackgroundColor3=Color3.fromRGB(225,128,48)
bb.FontSize=5
bb.TextSize=14
bb.TextColor3=Color3.fromRGB(255,255,255)
bb.Text="Nothing"
bb.TextWrap=true
bb.Font=3
bb.TextWrapped=true
bb.TextScaled=true
bb.Parent=Ia
local cb=Instance.new"LocalScript"
cb.Name="Script"
cb.Parent=bb
local db=Instance.new"TextButton"
db.Size=UDim2.new(0,94,0,44)
db.Position=UDim2.new(0.2586605,0,0.2187511,0)
db.BorderSizePixel=0
db.BackgroundColor3=Color3.fromRGB(225,128,48)
db.FontSize=5
db.TextSize=14
db.TextColor3=Color3.fromRGB(255,255,255)
db.Text="Nothing"
db.TextWrap=true
db.Font=3
db.TextWrapped=true
db.TextScaled=true
db.Parent=Ia
local eb=Instance.new"LocalScript"
eb.Name="Script"
eb.Parent=db
local fb=Instance.new"TextButton"
fb.Size=UDim2.new(0,94,0,44)
fb.Position=UDim2.new(0.2586605,0,0.3152762,0)
fb.BorderSizePixel=0
fb.BackgroundColor3=Color3.fromRGB(225,128,48)
fb.FontSize=5
fb.TextSize=14
fb.TextColor3=Color3.fromRGB(255,255,255)
fb.Text="Nothing"
fb.TextWrap=true
fb.Font=3
fb.TextWrapped=true
fb.TextScaled=true
fb.Parent=Ia
local gb=Instance.new"LocalScript"
gb.Name="Script"
gb.Parent=fb
local hb=Instance.new"TextButton"
hb.Size=UDim2.new(0,94,0,44)
hb.Position=UDim2.new(0.0254042,0,0.2226121,0)
hb.BorderSizePixel=0
hb.BackgroundColor3=Color3.fromRGB(225,128,48)
hb.FontSize=5
hb.TextSize=14
hb.TextColor3=Color3.fromRGB(255,255,255)
hb.Text="Nothing"
hb.TextWrap=true
hb.Font=3
hb.TextWrapped=true
hb.TextScaled=true
hb.Parent=Ia
local ib=Instance.new"LocalScript"
ib.Name="Script"
ib.Parent=hb
local jb=Instance.new"TextButton"
jb.Size=UDim2.new(0,94,0,44)
jb.Position=UDim2.new(0.7228637,0,0.3152762,0)
jb.BorderSizePixel=0
jb.BackgroundColor3=Color3.fromRGB(225,128,48)
jb.FontSize=5
jb.TextSize=14
jb.TextColor3=Color3.fromRGB(255,255,255)
jb.Text="Nothing"
jb.TextWrap=true
jb.Font=3
jb.TextWrapped=true
jb.TextScaled=true
jb.Parent=Ia
local kb=Instance.new"LocalScript"
kb.Name="Script"
kb.Parent=jb
local lb=Instance.new"TextButton"
lb.Size=UDim2.new(0,94,0,44)
lb.Position=UDim2.new(0.0254042,0,0.3191372,0)
lb.BorderSizePixel=0
lb.BackgroundColor3=Color3.fromRGB(225,128,48)
lb.FontSize=5
lb.TextSize=14
lb.TextColor3=Color3.fromRGB(255,255,255)
lb.Text="Nothing"
lb.TextWrap=true
lb.Font=3
lb.TextWrapped=true
lb.TextScaled=true
lb.Parent=Ia
local mb=Instance.new"LocalScript"
mb.Name="Script"
mb.Parent=lb
local nb=Instance.new"TextButton"
nb.Size=UDim2.new(0,94,0,44)
nb.Position=UDim2.new(0.4896074,0,0.2187511,0)
nb.BorderSizePixel=0
nb.BackgroundColor3=Color3.fromRGB(225,128,48)
nb.FontSize=5
nb.TextSize=14
nb.TextColor3=Color3.fromRGB(255,255,255)
nb.Text="Nothing"
nb.TextWrap=true
nb.Font=3
nb.TextWrapped=true
nb.TextScaled=true
nb.Parent=Ia
local ob=Instance.new"LocalScript"
ob.Name="Script"
ob.Parent=nb
local pb=Instance.new"ScrollingFrame"
pb.Name="Fun"
pb.Visible=false
pb.Size=UDim2.new(0,433,0,214)
pb.Position=UDim2.new(0.0155902,0,0.1351351,0)
pb.Active=true
pb.BorderSizePixel=0
pb.BackgroundColor3=Color3.fromRGB(255,145,54)
pb.ScrollBarImageColor3=Color3.fromRGB(0,0,0)
pb.Parent=j
local qb=Instance.new"TextButton"
qb.Size=UDim2.new(0,94,0,44)
qb.Position=UDim2.new(0.4942263,0,0.0218399,0)
qb.BorderSizePixel=0
qb.BackgroundColor3=Color3.fromRGB(225,128,48)
qb.FontSize=5
qb.TextSize=14
qb.TextColor3=Color3.fromRGB(255,255,255)
qb.Text="Nothing"
qb.TextWrap=true
qb.Font=3
qb.TextWrapped=true
qb.TextScaled=true
qb.Parent=pb
local rb=Instance.new"LocalScript"
rb.Name="Script"
rb.Parent=qb
local sb=Instance.new"TextButton"
sb.Name="Grappler"
sb.Size=UDim2.new(0,94,0,44)
sb.Position=UDim2.new(0.0300231,0,0.0257009,0)
sb.BorderSizePixel=0
sb.BackgroundColor3=Color3.fromRGB(225,128,48)
sb.FontSize=5
sb.TextSize=14
sb.TextColor3=Color3.fromRGB(255,255,255)
sb.Text="Grappler"
sb.TextWrap=true
sb.Font=3
sb.TextWrapped=true
sb.TextScaled=true
sb.Parent=pb
local tb=Instance.new"LocalScript"
tb.Name="Script"
tb.Parent=sb
local ub=Instance.new"TextButton"
ub.Name="GPull"
ub.Size=UDim2.new(0,94,0,44)
ub.Position=UDim2.new(0.2632794,0,0.0218399,0)
ub.BorderSizePixel=0
ub.BackgroundColor3=Color3.fromRGB(225,128,48)
ub.FontSize=5
ub.TextSize=14
ub.TextColor3=Color3.fromRGB(255,255,255)
ub.Text="Gravity Puller"
ub.TextWrap=true
ub.Font=3
ub.TextWrapped=true
ub.TextScaled=true
ub.Parent=pb
local vb=Instance.new"LocalScript"
vb.Name="Script"
vb.Parent=ub
local wb=Instance.new"TextButton"
wb.Size=UDim2.new(0,94,0,44)
wb.Position=UDim2.new(0.7274827,0,0.118365,0)
wb.BorderSizePixel=0
wb.BackgroundColor3=Color3.fromRGB(225,128,48)
wb.FontSize=5
wb.TextSize=14
wb.TextColor3=Color3.fromRGB(255,255,255)
wb.Text="Nothing"
wb.TextWrap=true
wb.Font=3
wb.TextWrapped=true
wb.TextScaled=true
wb.Parent=pb
local xb=Instance.new"LocalScript"
xb.Name="Script"
xb.Parent=wb
local yb=Instance.new"TextButton"
yb.Size=UDim2.new(0,94,0,44)
yb.Position=UDim2.new(0.7274827,0,0.0218399,0)
yb.BorderSizePixel=0
yb.BackgroundColor3=Color3.fromRGB(225,128,48)
yb.FontSize=5
yb.TextSize=14
yb.TextColor3=Color3.fromRGB(255,255,255)
yb.Text="Nothing"
yb.TextWrap=true
yb.Font=3
yb.TextWrapped=true
yb.TextScaled=true
yb.Parent=pb
local zb=Instance.new"LocalScript"
zb.Name="Script"
zb.Parent=yb
local Ab=Instance.new"TextButton"
Ab.Size=UDim2.new(0,94,0,44)
Ab.Position=UDim2.new(0.7228637,0,0.3152762,0)
Ab.BorderSizePixel=0
Ab.BackgroundColor3=Color3.fromRGB(225,128,48)
Ab.FontSize=5
Ab.TextSize=14
Ab.TextColor3=Color3.fromRGB(255,255,255)
Ab.Text="Nothing"
Ab.TextWrap=true
Ab.Font=3
Ab.TextWrapped=true
Ab.TextScaled=true
Ab.Parent=pb
local Bb=Instance.new"TextButton"
Bb.Size=UDim2.new(0,94,0,44)
Bb.Position=UDim2.new(0.4896074,0,0.2187511,0)
Bb.BorderSizePixel=0
Bb.BackgroundColor3=Color3.fromRGB(225,128,48)
Bb.FontSize=5
Bb.TextSize=14
Bb.TextColor3=Color3.fromRGB(255,255,255)
Bb.Text="Nothing"
Bb.TextWrap=true
Bb.Font=3
Bb.TextWrapped=true
Bb.TextScaled=true
Bb.Parent=pb
local Cb=Instance.new"LocalScript"
Cb.Name="Script"
Cb.Parent=Bb
local Db=Instance.new"TextButton"
Db.Size=UDim2.new(0,94,0,44)
Db.Position=UDim2.new(0.2632794,0,0.118365,0)
Db.BorderSizePixel=0
Db.BackgroundColor3=Color3.fromRGB(225,128,48)
Db.FontSize=5
Db.TextSize=14
Db.TextColor3=Color3.fromRGB(255,255,255)
Db.Text="Nothing"
Db.TextWrap=true
Db.Font=3
Db.TextWrapped=true
Db.TextScaled=true
Db.Parent=pb
local Eb=Instance.new"LocalScript"
Eb.Name="Script"
Eb.Parent=Db
local Fb=Instance.new"TextButton"
Fb.Size=UDim2.new(0,94,0,44)
Fb.Position=UDim2.new(0.725,0,0.22,0)
Fb.BorderSizePixel=0
Fb.BackgroundColor3=Color3.fromRGB(225,128,48)
Fb.FontSize=5
Fb.TextSize=14
Fb.TextColor3=Color3.fromRGB(255,255,255)
Fb.Text="Nothing"
Fb.TextWrap=true
Fb.Font=3
Fb.TextWrapped=true
Fb.TextScaled=true
Fb.Parent=pb
local Gb=Instance.new"LocalScript"
Gb.Name="Script"
Gb.Parent=Fb
local Hb=Instance.new"TextButton"
Hb.Size=UDim2.new(0,94,0,44)
Hb.Position=UDim2.new(0.4942263,0,0.118365,0)
Hb.BorderSizePixel=0
Hb.BackgroundColor3=Color3.fromRGB(225,128,48)
Hb.FontSize=5
Hb.TextSize=14
Hb.TextColor3=Color3.fromRGB(255,255,255)
Hb.Text="Nothing"
Hb.TextWrap=true
Hb.Font=3
Hb.TextWrapped=true
Hb.TextScaled=true
Hb.Parent=pb
local Ib=Instance.new"LocalScript"
Ib.Name="Script"
Ib.Parent=Hb
local Jb=Instance.new"TextButton"
Jb.Size=UDim2.new(0,94,0,44)
Jb.Position=UDim2.new(0.4896074,0,0.3152762,0)
Jb.BorderSizePixel=0
Jb.BackgroundColor3=Color3.fromRGB(225,128,48)
Jb.FontSize=5
Jb.TextSize=14
Jb.TextColor3=Color3.fromRGB(255,255,255)
Jb.Text="Nothing"
Jb.TextWrap=true
Jb.Font=3
Jb.TextWrapped=true
Jb.TextScaled=true
Jb.Parent=pb
local Kb=Instance.new"LocalScript"
Kb.Name="Script"
Kb.Parent=Jb
local Lb=Instance.new"TextButton"
Lb.Size=UDim2.new(0,94,0,44)
Lb.Position=UDim2.new(0.2586605,0,0.2187511,0)
Lb.BorderSizePixel=0
Lb.BackgroundColor3=Color3.fromRGB(225,128,48)
Lb.FontSize=5
Lb.TextSize=14
Lb.TextColor3=Color3.fromRGB(255,255,255)
Lb.Text="Nothing"
Lb.TextWrap=true
Lb.Font=3
Lb.TextWrapped=true
Lb.TextScaled=true
Lb.Parent=pb
local Mb=Instance.new"LocalScript"
Mb.Name="Script"
Mb.Parent=Lb
local Nb=Instance.new"TextButton"
Nb.Size=UDim2.new(0,94,0,44)
Nb.Position=UDim2.new(0.0300231,0,0.122226,0)
Nb.BorderSizePixel=0
Nb.BackgroundColor3=Color3.fromRGB(225,128,48)
Nb.FontSize=5
Nb.TextSize=14
Nb.TextColor3=Color3.fromRGB(255,255,255)
Nb.Text="Nothing"
Nb.TextWrap=true
Nb.Font=3
Nb.TextWrapped=true
Nb.TextScaled=true
Nb.Parent=pb
local Ob=Instance.new"LocalScript"
Ob.Name="Script"
Ob.Parent=Nb
local Pb=Instance.new"TextButton"
Pb.Size=UDim2.new(0,94,0,44)
Pb.Position=UDim2.new(0.2586605,0,0.3152762,0)
Pb.BorderSizePixel=0
Pb.BackgroundColor3=Color3.fromRGB(225,128,48)
Pb.FontSize=5
Pb.TextSize=14
Pb.TextColor3=Color3.fromRGB(255,255,255)
Pb.Text="Nothing"
Pb.TextWrap=true
Pb.Font=3
Pb.TextWrapped=true
Pb.TextScaled=true
Pb.Parent=pb
local Qb=Instance.new"LocalScript"
Qb.Name="Script"
Qb.Parent=Pb
local Rb=Instance.new"TextButton"
Rb.Size=UDim2.new(0,94,0,44)
Rb.Position=UDim2.new(0.0254042,0,0.2226121,0)
Rb.BorderSizePixel=0
Rb.BackgroundColor3=Color3.fromRGB(225,128,48)
Rb.FontSize=5
Rb.TextSize=14
Rb.TextColor3=Color3.fromRGB(255,255,255)
Rb.Text="Nothing"
Rb.TextWrap=true
Rb.Font=3
Rb.TextWrapped=true
Rb.TextScaled=true
Rb.Parent=pb
local Sb=Instance.new"LocalScript"
Sb.Name="Script"
Sb.Parent=Rb
local Tb=Instance.new"TextButton"
Tb.Size=UDim2.new(0,94,0,44)
Tb.Position=UDim2.new(0.0254042,0,0.3191372,0)
Tb.BorderSizePixel=0
Tb.BackgroundColor3=Color3.fromRGB(225,128,48)
Tb.FontSize=5
Tb.TextSize=14
Tb.TextColor3=Color3.fromRGB(255,255,255)
Tb.Text="Nothing"
Tb.TextWrap=true
Tb.Font=3
Tb.TextWrapped=true
Tb.TextScaled=true
Tb.Parent=pb
local Ub=Instance.new"LocalScript"
Ub.Name="Script"
Ub.Parent=Tb
local Vb=Instance.new"TextLabel"
Vb.Name="Credit"
Vb.Visible=false
Vb.Size=UDim2.new(0,148,0,45)
Vb.BackgroundTransparency=1
Vb.Position=UDim2.new(0.3340757,0,-0.2084942,0)
Vb.BorderSizePixel=0
Vb.BackgroundColor3=Color3.fromRGB(255,255,255)
Vb.FontSize=5
Vb.TextSize=14
Vb.TextColor3=Color3.fromRGB(0,0,0)
Vb.Text="I did not create any of these scripts, credit to the original creators."
Vb.TextWrap=true
Vb.Font=3
Vb.TextWrapped=true
Vb.TextScaled=true
Vb.Parent=j
local Wb=Instance.new"TextLabel"
Wb.Name="BanditHub"
Wb.Size=UDim2.new(0,449,0,31)
Wb.Position=UDim2.new(-0.0022272,0,0,0)
Wb.BorderSizePixel=0
Wb.BackgroundColor3=Color3.fromRGB(225,128,48)
Wb.FontSize=5
Wb.TextSize=14
Wb.TextColor3=Color3.fromRGB(255,255,255)
Wb.Text="Bandit Hub"
Wb.TextWrap=true
Wb.Font=3
Wb.TextWrapped=true
Wb.TextScaled=true
Wb.Parent=j
local Xb=Instance.new"TextLabel"
Xb.Name="Toggle"
Xb.Size=UDim2.new(0,118,0,30)
Xb.BorderColor3=Color3.fromRGB(27,42,53)
Xb.Position=UDim2.new(0.7362422,0,0.0032078,0)
Xb.BorderSizePixel=0
Xb.BackgroundColor3=Color3.fromRGB(225,128,48)
Xb.FontSize=5
Xb.TextSize=14
Xb.TextColor3=Color3.fromRGB(255,255,255)
Xb.Text="Press - to toggle"
Xb.TextWrap=true
Xb.Font=3
Xb.TextWrapped=true
Xb.TextScaled=true
Xb.Parent=j
local Yb=Instance.new"TextButton"
Yb.Name="Home"
Yb.Size=UDim2.new(0,104,0,25)
Yb.Position=UDim2.new(0.0178174,0,0.023166,0)
Yb.BorderSizePixel=0
Yb.BackgroundColor3=Color3.fromRGB(255,145,54)
Yb.FontSize=5
Yb.TextSize=14
Yb.TextColor3=Color3.fromRGB(255,255,255)
Yb.Text="Home"
Yb.TextWrap=true
Yb.Font=3
Yb.TextWrapped=true
Yb.TextScaled=true
Yb.Parent=j
local Zc=Instance.new"LocalScript"
Zc.Parent=Yb
a.Parent=game:GetService"StarterGui"
