-- Gui to Lua
-- Version: 3.2

-- Instances:

local BanditHub = Instance.new("ScreenGui")
local Key = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Key_2 = Instance.new("TextBox")
local Please = Instance.new("TextLabel")
local Check = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Toggle = Instance.new("TextLabel")
local Menu = Instance.new("Frame")
local Hubs = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local Fun = Instance.new("TextButton")
local Games = Instance.new("TextButton")
local Games_2 = Instance.new("ScrollingFrame")
local Ragdoll = Instance.new("TextButton")
local Assasin = Instance.new("TextButton")
local BedWars = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local _1 = Instance.new("TextButton")
local KAT = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local _5 = Instance.new("TextButton")
local _4 = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local _6 = Instance.new("TextButton")
local _7 = Instance.new("TextButton")
local Area47 = Instance.new("TextButton")
local Arsenal = Instance.new("TextButton")
local Hubs_2 = Instance.new("ScrollingFrame")
local Sky = Instance.new("TextButton")
local _2_2 = Instance.new("TextButton")
local _4_2 = Instance.new("TextButton")
local _3_2 = Instance.new("TextButton")
local _8 = Instance.new("TextButton")
local _6_2 = Instance.new("TextButton")
local _7_2 = Instance.new("TextButton")
local _5_2 = Instance.new("TextButton")
local _12 = Instance.new("TextButton")
local _9 = Instance.new("TextButton")
local _14 = Instance.new("TextButton")
local _10 = Instance.new("TextButton")
local _16 = Instance.new("TextButton")
local _15 = Instance.new("TextButton")
local _13 = Instance.new("TextButton")
local _11 = Instance.new("TextButton")
local Admin_2 = Instance.new("ScrollingFrame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local IY = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local Fun_2 = Instance.new("ScrollingFrame")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")
local TextButton_27 = Instance.new("TextButton")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextButton_30 = Instance.new("TextButton")
local TextButton_31 = Instance.new("TextButton")
local TextButton_32 = Instance.new("TextButton")
local TextButton_33 = Instance.new("TextButton")
local Home = Instance.new("TextButton")

--Properties:

BanditHub.Name = "BanditHub"
BanditHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BanditHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BanditHub.ResetOnSpawn = false

Key.Name = "Key"
Key.Parent = BanditHub
Key.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.357630968, 0, 0.360736191, 0)
Key.Size = UDim2.new(0.284738034, 0, 0.278527617, 0)

Frame.Parent = Key
Frame.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0293333326, 0, 0.136563882, 0)
Frame.Size = UDim2.new(0.93599999, 0, 0.819383204, 0)

Key_2.Name = "Key"
Key_2.Parent = Frame
Key_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Key_2.BorderSizePixel = 0
Key_2.Position = UDim2.new(0.316239297, 0, 0.591397882, 0)
Key_2.Size = UDim2.new(0.373219371, 0, 0.182795703, 0)
Key_2.Font = Enum.Font.SourceSans
Key_2.Text = ""
Key_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Key_2.TextScaled = true
Key_2.TextSize = 14.000
Key_2.TextWrapped = true

Please.Name = "Please"
Please.Parent = Frame
Please.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Please.BorderColor3 = Color3.fromRGB(27, 42, 53)
Please.BorderSizePixel = 0
Please.Position = UDim2.new(0.216524228, 0, 0.102150545, 0)
Please.Size = UDim2.new(0.569800556, 0, 0.268817216, 0)
Please.Font = Enum.Font.SourceSans
Please.Text = "Please enter your key below."
Please.TextColor3 = Color3.fromRGB(255, 255, 255)
Please.TextScaled = true
Please.TextSize = 14.000
Please.TextWrapped = true

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Check.Position = UDim2.new(0.689458668, 0, 0.591397822, 0)
Check.Size = UDim2.new(0.11965812, 0, 0.182795703, 0)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check Key"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true

TextLabel.Parent = Key
TextLabel.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 0.136563867, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bandit Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Main.Name = "Main"
Main.Parent = BanditHub
Main.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0341685638, 0, 0.626993895, 0)
Main.Size = UDim2.new(0, 449, 0, 259)
Main.Visible = false

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 449, 0, 31)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Bandit Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Toggle.Name = "Toggle"
Toggle.Parent = Main
Toggle.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Toggle.BorderColor3 = Color3.fromRGB(27, 42, 53)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.736242175, 0, 0.00320776179, 0)
Toggle.Size = UDim2.new(0, 118, 0, 30)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Press - to toggle"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true

Menu.Name = "Menu"
Menu.Parent = Main
Menu.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(0.0181974489, 0, 0.136563927, 0)
Menu.Size = UDim2.new(0, 433, 0, 214)

Hubs.Name = "Hubs"
Hubs.Parent = Menu
Hubs.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Hubs.BorderSizePixel = 0
Hubs.Position = UDim2.new(0.374133945, 0, 0.0514018685, 0)
Hubs.Size = UDim2.new(0, 108, 0, 50)
Hubs.Font = Enum.Font.SourceSans
Hubs.Text = "Hubs"
Hubs.TextColor3 = Color3.fromRGB(0, 0, 0)
Hubs.TextScaled = true
Hubs.TextSize = 14.000
Hubs.TextWrapped = true

Admin.Name = "Admin"
Admin.Parent = Menu
Admin.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Admin.BorderSizePixel = 0
Admin.Position = UDim2.new(0.725173175, 0, 0.0514018685, 0)
Admin.Size = UDim2.new(0, 108, 0, 50)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextScaled = true
Admin.TextSize = 14.000
Admin.TextWrapped = true

Fun.Name = "Fun"
Fun.Parent = Menu
Fun.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Fun.BorderSizePixel = 0
Fun.Position = UDim2.new(0.0254040956, 0, 0.383177578, 0)
Fun.Size = UDim2.new(0, 108, 0, 50)
Fun.Font = Enum.Font.SourceSans
Fun.Text = "Fun"
Fun.TextColor3 = Color3.fromRGB(0, 0, 0)
Fun.TextScaled = true
Fun.TextSize = 14.000
Fun.TextWrapped = true

Games.Name = "Games"
Games.Parent = Menu
Games.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Games.BorderSizePixel = 0
Games.Position = UDim2.new(0.0254041571, 0, 0.0514018685, 0)
Games.Size = UDim2.new(0, 108, 0, 50)
Games.Font = Enum.Font.SourceSans
Games.Text = "Games"
Games.TextColor3 = Color3.fromRGB(0, 0, 0)
Games.TextScaled = true
Games.TextSize = 14.000
Games.TextWrapped = true

Games_2.Name = "Games"
Games_2.Parent = Main
Games_2.Active = true
Games_2.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Games_2.BorderSizePixel = 0
Games_2.Position = UDim2.new(0.0155902002, 0, 0.135135129, 0)
Games_2.Size = UDim2.new(0, 433, 0, 214)
Games_2.Visible = false

Ragdoll.Name = "Ragdoll"
Ragdoll.Parent = Games_2
Ragdoll.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Ragdoll.BorderSizePixel = 0
Ragdoll.Position = UDim2.new(0.263279438, 0, 0.0218399297, 0)
Ragdoll.Size = UDim2.new(0, 94, 0, 44)
Ragdoll.Font = Enum.Font.SourceSans
Ragdoll.Text = "Ragdoll Engine"
Ragdoll.TextColor3 = Color3.fromRGB(255, 255, 255)
Ragdoll.TextScaled = true
Ragdoll.TextSize = 14.000
Ragdoll.TextWrapped = true

Assasin.Name = "Assasin"
Assasin.Parent = Games_2
Assasin.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Assasin.BorderSizePixel = 0
Assasin.Position = UDim2.new(0.494226336, 0, 0.0218399297, 0)
Assasin.Size = UDim2.new(0, 94, 0, 44)
Assasin.Font = Enum.Font.SourceSans
Assasin.Text = "Assasin"
Assasin.TextColor3 = Color3.fromRGB(255, 255, 255)
Assasin.TextScaled = true
Assasin.TextSize = 14.000
Assasin.TextWrapped = true

BedWars.Name = "BedWars"
BedWars.Parent = Games_2
BedWars.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
BedWars.BorderSizePixel = 0
BedWars.Position = UDim2.new(0.030023098, 0, 0.12222603, 0)
BedWars.Size = UDim2.new(0, 94, 0, 44)
BedWars.Font = Enum.Font.SourceSans
BedWars.Text = "BedWars"
BedWars.TextColor3 = Color3.fromRGB(255, 255, 255)
BedWars.TextScaled = true
BedWars.TextSize = 14.000
BedWars.TextWrapped = true

MM2.Name = "MM2"
MM2.Parent = Games_2
MM2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
MM2.BorderSizePixel = 0
MM2.Position = UDim2.new(0.494226336, 0, 0.118365027, 0)
MM2.Size = UDim2.new(0, 94, 0, 44)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2.TextScaled = true
MM2.TextSize = 14.000
MM2.TextWrapped = true

_1.Name = "1"
_1.Parent = Games_2
_1.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.727482677, 0, 0.118365027, 0)
_1.Size = UDim2.new(0, 94, 0, 44)
_1.Font = Enum.Font.SourceSans
_1.Text = "Nothing"
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextScaled = true
_1.TextSize = 14.000
_1.TextWrapped = true

KAT.Name = "KAT"
KAT.Parent = Games_2
KAT.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
KAT.BorderSizePixel = 0
KAT.Position = UDim2.new(0.263279438, 0, 0.118365027, 0)
KAT.Size = UDim2.new(0, 94, 0, 44)
KAT.Font = Enum.Font.SourceSans
KAT.Text = "KAT"
KAT.TextColor3 = Color3.fromRGB(255, 255, 255)
KAT.TextScaled = true
KAT.TextSize = 14.000
KAT.TextWrapped = true

_2.Name = "2"
_2.Parent = Games_2
_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.0254041571, 0, 0.222612128, 0)
_2.Size = UDim2.new(0, 94, 0, 44)
_2.Font = Enum.Font.SourceSans
_2.Text = "Nothing"
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true

_3.Name = "3"
_3.Parent = Games_2
_3.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.258660495, 0, 0.218751132, 0)
_3.Size = UDim2.new(0, 94, 0, 44)
_3.Font = Enum.Font.SourceSans
_3.Text = "Nothing"
_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true

_5.Name = "5"
_5.Parent = Games_2
_5.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_5.BorderSizePixel = 0
_5.Position = UDim2.new(0.725000024, 0, 0.219999999, 0)
_5.Size = UDim2.new(0, 94, 0, 44)
_5.Font = Enum.Font.SourceSans
_5.Text = "Nothing"
_5.TextColor3 = Color3.fromRGB(255, 255, 255)
_5.TextScaled = true
_5.TextSize = 14.000
_5.TextWrapped = true

_4.Name = "4"
_4.Parent = Games_2
_4.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_4.BorderSizePixel = 0
_4.Position = UDim2.new(0.489607364, 0, 0.218751132, 0)
_4.Size = UDim2.new(0, 94, 0, 44)
_4.Font = Enum.Font.SourceSans
_4.Text = "Nothing"
_4.TextColor3 = Color3.fromRGB(255, 255, 255)
_4.TextScaled = true
_4.TextSize = 14.000
_4.TextWrapped = true

TextButton.Parent = Games_2
TextButton.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.722863734, 0, 0.315276206, 0)
TextButton.Size = UDim2.new(0, 94, 0, 44)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Nothing"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Games_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.258660495, 0, 0.315276206, 0)
TextButton_2.Size = UDim2.new(0, 94, 0, 44)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Nothing"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

_6.Name = "6"
_6.Parent = Games_2
_6.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_6.BorderSizePixel = 0
_6.Position = UDim2.new(0.489607364, 0, 0.315276206, 0)
_6.Size = UDim2.new(0, 94, 0, 44)
_6.Font = Enum.Font.SourceSans
_6.Text = "Nothing"
_6.TextColor3 = Color3.fromRGB(255, 255, 255)
_6.TextScaled = true
_6.TextSize = 14.000
_6.TextWrapped = true

_7.Name = "7"
_7.Parent = Games_2
_7.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_7.BorderSizePixel = 0
_7.Position = UDim2.new(0.0254041571, 0, 0.319137216, 0)
_7.Size = UDim2.new(0, 94, 0, 44)
_7.Font = Enum.Font.SourceSans
_7.Text = "Nothing"
_7.TextColor3 = Color3.fromRGB(255, 255, 255)
_7.TextScaled = true
_7.TextSize = 14.000
_7.TextWrapped = true

Area47.Name = "Area47"
Area47.Parent = Games_2
Area47.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Area47.BorderSizePixel = 0
Area47.Position = UDim2.new(0.030023098, 0, 0.0257009342, 0)
Area47.Size = UDim2.new(0, 94, 0, 44)
Area47.Font = Enum.Font.SourceSans
Area47.Text = "Area 47 RP"
Area47.TextColor3 = Color3.fromRGB(255, 255, 255)
Area47.TextScaled = true
Area47.TextSize = 14.000
Area47.TextWrapped = true

Arsenal.Name = "Arsenal"
Arsenal.Parent = Games_2
Arsenal.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Arsenal.BorderSizePixel = 0
Arsenal.Position = UDim2.new(0.727482677, 0, 0.0218399297, 0)
Arsenal.Size = UDim2.new(0, 94, 0, 44)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true

Hubs_2.Name = "Hubs"
Hubs_2.Parent = Main
Hubs_2.Active = true
Hubs_2.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Hubs_2.BorderSizePixel = 0
Hubs_2.Position = UDim2.new(0.0155902002, 0, 0.135135129, 0)
Hubs_2.Size = UDim2.new(0, 433, 0, 214)
Hubs_2.Visible = false

Sky.Name = "Sky"
Sky.Parent = Hubs_2
Sky.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Sky.BorderSizePixel = 0
Sky.Position = UDim2.new(0.030023098, 0, 0.0257009342, 0)
Sky.Size = UDim2.new(0, 94, 0, 44)
Sky.Font = Enum.Font.SourceSans
Sky.Text = "SkyHub"
Sky.TextColor3 = Color3.fromRGB(255, 255, 255)
Sky.TextScaled = true
Sky.TextSize = 14.000
Sky.TextWrapped = true

_2_2.Name = "2"
_2_2.Parent = Hubs_2
_2_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_2_2.BorderSizePixel = 0
_2_2.Position = UDim2.new(0.263279438, 0, 0.0218399297, 0)
_2_2.Size = UDim2.new(0, 94, 0, 44)
_2_2.Font = Enum.Font.SourceSans
_2_2.Text = "Nothing"
_2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2_2.TextScaled = true
_2_2.TextSize = 14.000
_2_2.TextWrapped = true

_4_2.Name = "4"
_4_2.Parent = Hubs_2
_4_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_4_2.BorderSizePixel = 0
_4_2.Position = UDim2.new(0.727482677, 0, 0.0218399297, 0)
_4_2.Size = UDim2.new(0, 94, 0, 44)
_4_2.Font = Enum.Font.SourceSans
_4_2.Text = "Nothing"
_4_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_4_2.TextScaled = true
_4_2.TextSize = 14.000
_4_2.TextWrapped = true

_3_2.Name = "3"
_3_2.Parent = Hubs_2
_3_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_3_2.BorderSizePixel = 0
_3_2.Position = UDim2.new(0.494226336, 0, 0.0218399297, 0)
_3_2.Size = UDim2.new(0, 94, 0, 44)
_3_2.Font = Enum.Font.SourceSans
_3_2.Text = "Nothing"
_3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_3_2.TextScaled = true
_3_2.TextSize = 14.000
_3_2.TextWrapped = true

_8.Name = "8"
_8.Parent = Hubs_2
_8.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_8.BorderSizePixel = 0
_8.Position = UDim2.new(0.727482677, 0, 0.118365027, 0)
_8.Size = UDim2.new(0, 94, 0, 44)
_8.Font = Enum.Font.SourceSans
_8.Text = "Nothing"
_8.TextColor3 = Color3.fromRGB(255, 255, 255)
_8.TextScaled = true
_8.TextSize = 14.000
_8.TextWrapped = true

_6_2.Name = "6"
_6_2.Parent = Hubs_2
_6_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_6_2.BorderSizePixel = 0
_6_2.Position = UDim2.new(0.263279438, 0, 0.118365027, 0)
_6_2.Size = UDim2.new(0, 94, 0, 44)
_6_2.Font = Enum.Font.SourceSans
_6_2.Text = "Nothing"
_6_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_6_2.TextScaled = true
_6_2.TextSize = 14.000
_6_2.TextWrapped = true

_7_2.Name = "7"
_7_2.Parent = Hubs_2
_7_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_7_2.BorderSizePixel = 0
_7_2.Position = UDim2.new(0.494226336, 0, 0.118365027, 0)
_7_2.Size = UDim2.new(0, 94, 0, 44)
_7_2.Font = Enum.Font.SourceSans
_7_2.Text = "Nothing"
_7_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_7_2.TextScaled = true
_7_2.TextSize = 14.000
_7_2.TextWrapped = true

_5_2.Name = "5"
_5_2.Parent = Hubs_2
_5_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_5_2.BorderSizePixel = 0
_5_2.Position = UDim2.new(0.030023098, 0, 0.12222603, 0)
_5_2.Size = UDim2.new(0, 94, 0, 44)
_5_2.Font = Enum.Font.SourceSans
_5_2.Text = "Nothing"
_5_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_5_2.TextScaled = true
_5_2.TextSize = 14.000
_5_2.TextWrapped = true

_12.Name = "12"
_12.Parent = Hubs_2
_12.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_12.BorderSizePixel = 0
_12.Position = UDim2.new(0.725000024, 0, 0.219999999, 0)
_12.Size = UDim2.new(0, 94, 0, 44)
_12.Font = Enum.Font.SourceSans
_12.Text = "Nothing"
_12.TextColor3 = Color3.fromRGB(255, 255, 255)
_12.TextScaled = true
_12.TextSize = 14.000
_12.TextWrapped = true

_9.Name = "9"
_9.Parent = Hubs_2
_9.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_9.BorderSizePixel = 0
_9.Position = UDim2.new(0.0254041571, 0, 0.222612128, 0)
_9.Size = UDim2.new(0, 94, 0, 44)
_9.Font = Enum.Font.SourceSans
_9.Text = "Nothing"
_9.TextColor3 = Color3.fromRGB(255, 255, 255)
_9.TextScaled = true
_9.TextSize = 14.000
_9.TextWrapped = true

_14.Name = "14"
_14.Parent = Hubs_2
_14.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_14.BorderSizePixel = 0
_14.Position = UDim2.new(0.258660495, 0, 0.315276206, 0)
_14.Size = UDim2.new(0, 94, 0, 44)
_14.Font = Enum.Font.SourceSans
_14.Text = "Nothing"
_14.TextColor3 = Color3.fromRGB(255, 255, 255)
_14.TextScaled = true
_14.TextSize = 14.000
_14.TextWrapped = true

_10.Name = "10"
_10.Parent = Hubs_2
_10.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_10.BorderSizePixel = 0
_10.Position = UDim2.new(0.258660495, 0, 0.218751132, 0)
_10.Size = UDim2.new(0, 94, 0, 44)
_10.Font = Enum.Font.SourceSans
_10.Text = "Nothing"
_10.TextColor3 = Color3.fromRGB(255, 255, 255)
_10.TextScaled = true
_10.TextSize = 14.000
_10.TextWrapped = true

_16.Name = "16"
_16.Parent = Hubs_2
_16.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_16.BorderSizePixel = 0
_16.Position = UDim2.new(0.722863734, 0, 0.315276206, 0)
_16.Size = UDim2.new(0, 94, 0, 44)
_16.Font = Enum.Font.SourceSans
_16.Text = "Nothing"
_16.TextColor3 = Color3.fromRGB(255, 255, 255)
_16.TextScaled = true
_16.TextSize = 14.000
_16.TextWrapped = true

_15.Name = "15"
_15.Parent = Hubs_2
_15.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_15.BorderSizePixel = 0
_15.Position = UDim2.new(0.489607364, 0, 0.315276206, 0)
_15.Size = UDim2.new(0, 94, 0, 44)
_15.Font = Enum.Font.SourceSans
_15.Text = "Nothing"
_15.TextColor3 = Color3.fromRGB(255, 255, 255)
_15.TextScaled = true
_15.TextSize = 14.000
_15.TextWrapped = true

_13.Name = "13"
_13.Parent = Hubs_2
_13.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_13.BorderSizePixel = 0
_13.Position = UDim2.new(0.0254041571, 0, 0.319137216, 0)
_13.Size = UDim2.new(0, 94, 0, 44)
_13.Font = Enum.Font.SourceSans
_13.Text = "Nothing"
_13.TextColor3 = Color3.fromRGB(255, 255, 255)
_13.TextScaled = true
_13.TextSize = 14.000
_13.TextWrapped = true

_11.Name = "11"
_11.Parent = Hubs_2
_11.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
_11.BorderSizePixel = 0
_11.Position = UDim2.new(0.489607364, 0, 0.218751132, 0)
_11.Size = UDim2.new(0, 94, 0, 44)
_11.Font = Enum.Font.SourceSans
_11.Text = "Nothing"
_11.TextColor3 = Color3.fromRGB(255, 255, 255)
_11.TextScaled = true
_11.TextSize = 14.000
_11.TextWrapped = true

Admin_2.Name = "Admin"
Admin_2.Parent = Main
Admin_2.Active = true
Admin_2.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Admin_2.BorderSizePixel = 0
Admin_2.Position = UDim2.new(0.0155902002, 0, 0.135135129, 0)
Admin_2.Size = UDim2.new(0, 433, 0, 214)
Admin_2.Visible = false

TextButton_3.Parent = Admin_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.494226336, 0, 0.0218399297, 0)
TextButton_3.Size = UDim2.new(0, 94, 0, 44)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Nothing"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Admin_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.727482677, 0, 0.118365027, 0)
TextButton_4.Size = UDim2.new(0, 94, 0, 44)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Nothing"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

IY.Name = "IY"
IY.Parent = Admin_2
IY.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0.030023098, 0, 0.0257009342, 0)
IY.Size = UDim2.new(0, 94, 0, 44)
IY.Font = Enum.Font.SourceSans
IY.Text = "Infinite Yield"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true

TextButton_5.Parent = Admin_2
TextButton_5.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.727482677, 0, 0.0218399297, 0)
TextButton_5.Size = UDim2.new(0, 94, 0, 44)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Nothing"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Admin_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.263279438, 0, 0.0218399297, 0)
TextButton_6.Size = UDim2.new(0, 94, 0, 44)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Nothing"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Admin_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.494226336, 0, 0.118365027, 0)
TextButton_7.Size = UDim2.new(0, 94, 0, 44)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Nothing"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Admin_2
TextButton_8.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.725000024, 0, 0.219999999, 0)
TextButton_8.Size = UDim2.new(0, 94, 0, 44)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Nothing"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Admin_2
TextButton_9.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.263279438, 0, 0.118365027, 0)
TextButton_9.Size = UDim2.new(0, 94, 0, 44)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Nothing"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Admin_2
TextButton_10.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.030023098, 0, 0.12222603, 0)
TextButton_10.Size = UDim2.new(0, 94, 0, 44)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Nothing"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Admin_2
TextButton_11.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.489607364, 0, 0.315276206, 0)
TextButton_11.Size = UDim2.new(0, 94, 0, 44)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Nothing"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Admin_2
TextButton_12.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.258660495, 0, 0.218751132, 0)
TextButton_12.Size = UDim2.new(0, 94, 0, 44)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Nothing"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextButton_13.Parent = Admin_2
TextButton_13.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0.258660495, 0, 0.315276206, 0)
TextButton_13.Size = UDim2.new(0, 94, 0, 44)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Nothing"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

TextButton_14.Parent = Admin_2
TextButton_14.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0.0254041571, 0, 0.222612128, 0)
TextButton_14.Size = UDim2.new(0, 94, 0, 44)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Nothing"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

TextButton_15.Parent = Admin_2
TextButton_15.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(0.722863734, 0, 0.315276206, 0)
TextButton_15.Size = UDim2.new(0, 94, 0, 44)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Nothing"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

TextButton_16.Parent = Admin_2
TextButton_16.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_16.BorderSizePixel = 0
TextButton_16.Position = UDim2.new(0.0254041571, 0, 0.319137216, 0)
TextButton_16.Size = UDim2.new(0, 94, 0, 44)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Nothing"
TextButton_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

TextButton_17.Parent = Admin_2
TextButton_17.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_17.BorderSizePixel = 0
TextButton_17.Position = UDim2.new(0.489607364, 0, 0.218751132, 0)
TextButton_17.Size = UDim2.new(0, 94, 0, 44)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "Nothing"
TextButton_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 14.000
TextButton_17.TextWrapped = true

Fun_2.Name = "Fun"
Fun_2.Parent = Main
Fun_2.Active = true
Fun_2.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Fun_2.BorderSizePixel = 0
Fun_2.Position = UDim2.new(0.0155902002, 0, 0.135135129, 0)
Fun_2.Size = UDim2.new(0, 433, 0, 214)
Fun_2.Visible = false

TextButton_18.Parent = Fun_2
TextButton_18.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_18.BorderSizePixel = 0
TextButton_18.Position = UDim2.new(0.494226336, 0, 0.0218399297, 0)
TextButton_18.Size = UDim2.new(0, 94, 0, 44)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "Nothing"
TextButton_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 14.000
TextButton_18.TextWrapped = true

TextButton_19.Parent = Fun_2
TextButton_19.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_19.BorderSizePixel = 0
TextButton_19.Position = UDim2.new(0.030023098, 0, 0.0257009342, 0)
TextButton_19.Size = UDim2.new(0, 94, 0, 44)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "Grappler"
TextButton_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 14.000
TextButton_19.TextWrapped = true

TextButton_20.Parent = Fun_2
TextButton_20.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_20.BorderSizePixel = 0
TextButton_20.Position = UDim2.new(0.263279438, 0, 0.0218399297, 0)
TextButton_20.Size = UDim2.new(0, 94, 0, 44)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "Nothing"
TextButton_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 14.000
TextButton_20.TextWrapped = true

TextButton_21.Parent = Fun_2
TextButton_21.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_21.BorderSizePixel = 0
TextButton_21.Position = UDim2.new(0.727482677, 0, 0.118365027, 0)
TextButton_21.Size = UDim2.new(0, 94, 0, 44)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "Nothing"
TextButton_21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_21.TextScaled = true
TextButton_21.TextSize = 14.000
TextButton_21.TextWrapped = true

TextButton_22.Parent = Fun_2
TextButton_22.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_22.BorderSizePixel = 0
TextButton_22.Position = UDim2.new(0.727482677, 0, 0.0218399297, 0)
TextButton_22.Size = UDim2.new(0, 94, 0, 44)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "Nothing"
TextButton_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_22.TextScaled = true
TextButton_22.TextSize = 14.000
TextButton_22.TextWrapped = true

TextButton_23.Parent = Fun_2
TextButton_23.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_23.BorderSizePixel = 0
TextButton_23.Position = UDim2.new(0.722863734, 0, 0.315276206, 0)
TextButton_23.Size = UDim2.new(0, 94, 0, 44)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "Nothing"
TextButton_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_23.TextScaled = true
TextButton_23.TextSize = 14.000
TextButton_23.TextWrapped = true

TextButton_24.Parent = Fun_2
TextButton_24.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_24.BorderSizePixel = 0
TextButton_24.Position = UDim2.new(0.489607364, 0, 0.218751132, 0)
TextButton_24.Size = UDim2.new(0, 94, 0, 44)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.Text = "Nothing"
TextButton_24.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_24.TextScaled = true
TextButton_24.TextSize = 14.000
TextButton_24.TextWrapped = true

TextButton_25.Parent = Fun_2
TextButton_25.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_25.BorderSizePixel = 0
TextButton_25.Position = UDim2.new(0.263279438, 0, 0.118365027, 0)
TextButton_25.Size = UDim2.new(0, 94, 0, 44)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.Text = "Nothing"
TextButton_25.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_25.TextScaled = true
TextButton_25.TextSize = 14.000
TextButton_25.TextWrapped = true

TextButton_26.Parent = Fun_2
TextButton_26.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_26.BorderSizePixel = 0
TextButton_26.Position = UDim2.new(0.725000024, 0, 0.219999999, 0)
TextButton_26.Size = UDim2.new(0, 94, 0, 44)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.Text = "Nothing"
TextButton_26.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_26.TextScaled = true
TextButton_26.TextSize = 14.000
TextButton_26.TextWrapped = true

TextButton_27.Parent = Fun_2
TextButton_27.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_27.BorderSizePixel = 0
TextButton_27.Position = UDim2.new(0.494226336, 0, 0.118365027, 0)
TextButton_27.Size = UDim2.new(0, 94, 0, 44)
TextButton_27.Font = Enum.Font.SourceSans
TextButton_27.Text = "Nothing"
TextButton_27.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_27.TextScaled = true
TextButton_27.TextSize = 14.000
TextButton_27.TextWrapped = true

TextButton_28.Parent = Fun_2
TextButton_28.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_28.BorderSizePixel = 0
TextButton_28.Position = UDim2.new(0.489607364, 0, 0.315276206, 0)
TextButton_28.Size = UDim2.new(0, 94, 0, 44)
TextButton_28.Font = Enum.Font.SourceSans
TextButton_28.Text = "Nothing"
TextButton_28.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_28.TextScaled = true
TextButton_28.TextSize = 14.000
TextButton_28.TextWrapped = true

TextButton_29.Parent = Fun_2
TextButton_29.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_29.BorderSizePixel = 0
TextButton_29.Position = UDim2.new(0.258660495, 0, 0.218751132, 0)
TextButton_29.Size = UDim2.new(0, 94, 0, 44)
TextButton_29.Font = Enum.Font.SourceSans
TextButton_29.Text = "Nothing"
TextButton_29.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_29.TextScaled = true
TextButton_29.TextSize = 14.000
TextButton_29.TextWrapped = true

TextButton_30.Parent = Fun_2
TextButton_30.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_30.BorderSizePixel = 0
TextButton_30.Position = UDim2.new(0.030023098, 0, 0.12222603, 0)
TextButton_30.Size = UDim2.new(0, 94, 0, 44)
TextButton_30.Font = Enum.Font.SourceSans
TextButton_30.Text = "Nothing"
TextButton_30.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_30.TextScaled = true
TextButton_30.TextSize = 14.000
TextButton_30.TextWrapped = true

TextButton_31.Parent = Fun_2
TextButton_31.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_31.BorderSizePixel = 0
TextButton_31.Position = UDim2.new(0.258660495, 0, 0.315276206, 0)
TextButton_31.Size = UDim2.new(0, 94, 0, 44)
TextButton_31.Font = Enum.Font.SourceSans
TextButton_31.Text = "Nothing"
TextButton_31.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_31.TextScaled = true
TextButton_31.TextSize = 14.000
TextButton_31.TextWrapped = true

TextButton_32.Parent = Fun_2
TextButton_32.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_32.BorderSizePixel = 0
TextButton_32.Position = UDim2.new(0.0254041571, 0, 0.222612128, 0)
TextButton_32.Size = UDim2.new(0, 94, 0, 44)
TextButton_32.Font = Enum.Font.SourceSans
TextButton_32.Text = "Nothing"
TextButton_32.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_32.TextScaled = true
TextButton_32.TextSize = 14.000
TextButton_32.TextWrapped = true

TextButton_33.Parent = Fun_2
TextButton_33.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextButton_33.BorderSizePixel = 0
TextButton_33.Position = UDim2.new(0.0254041571, 0, 0.319137216, 0)
TextButton_33.Size = UDim2.new(0, 94, 0, 44)
TextButton_33.Font = Enum.Font.SourceSans
TextButton_33.Text = "Nothing"
TextButton_33.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_33.TextScaled = true
TextButton_33.TextSize = 14.000
TextButton_33.TextWrapped = true

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.0178173687, 0, 0.0231660232, 0)
Home.Size = UDim2.new(0, 104, 0, 25)
Home.Font = Enum.Font.SourceSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

-- Scripts:

local function MHOFAJ_fake_script() -- Check.LocalScript 
	local script = Instance.new('LocalScript', Check)

	script.Parent.MouseButton1Click:Connect(function()
		local key = script.Parent.Parent.Key
		local KeyGUI = script.Parent.Parent.Parent
		local TweenService = game:GetService("TweenService")
		local time = 3
		local child = KeyGUI:GetDescendants()
		local tween = TweenService:Create(KeyGUI, TweenInfo.new(time), {Transparency = 1})
		local tween1 = TweenService:Create(KeyGUI.Frame, TweenInfo.new(time), {Transparency = 1})
		local tween2 = TweenService:Create(KeyGUI.TextLabel, TweenInfo.new(time), {Transparency = 1})
		local tween3 = TweenService:Create(KeyGUI.Frame.Key, TweenInfo.new(time), {Transparency = 1})
		local tween4 = TweenService:Create(KeyGUI.Frame.Check, TweenInfo.new(time), {Transparency = 1})
		local tween5 = TweenService:Create(KeyGUI.Frame.Please, TweenInfo.new(time), {Transparency = 1})
		if key.Text == "Bandit" then
			tween:Play()
			tween1:Play()
			tween2:Play()
			tween3:Play()
			tween4:Play()
			tween5:Play()
			wait(2.5)
			KeyGUI.Parent.Main.Visible = true
		else
			key.Text = "Incorrect Key!"
		end
	end)
end
coroutine.wrap(MHOFAJ_fake_script)()
local function NYXJ_fake_script() -- Key.Notify 
	local script = Instance.new('LocalScript', Key)

	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "BanditHub";
		Text = "Bandit Hub has loaded.";
		Icon = "";
		Duration = 5;
		Button1 = "Ok";
		Callback = NotificationBindable;
	})
	
end
coroutine.wrap(NYXJ_fake_script)()
local function IWVN_fake_script() -- Main.toggle 
	local script = Instance.new('LocalScript', Main)

	local frame = script.Parent
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
		if key == "-" then
			if frame.Visible == true then
				frame.Visible = false
			else
				frame.Visible = true
			end
		end
	end)
end
coroutine.wrap(IWVN_fake_script)()
local function GNKDZM_fake_script() -- Hubs.LocalScript 
	local script = Instance.new('LocalScript', Hubs)

	script.Parent.MouseButton1Click:Connect(function()
		local above = script.Parent.Parent.Parent
		above.Hubs.Visible = true
	end)
end
coroutine.wrap(GNKDZM_fake_script)()
local function TPRGRUH_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	script.Parent.MouseButton1Click:Connect(function()
		local above = script.Parent.Parent.Parent
		above.Admin.Visible = true
	end)
end
coroutine.wrap(TPRGRUH_fake_script)()
local function AVJP_fake_script() -- Fun.LocalScript 
	local script = Instance.new('LocalScript', Fun)

	script.Parent.MouseButton1Click:Connect(function()
		local above = script.Parent.Parent.Parent
		above.Fun.Visible = true
	end)
end
coroutine.wrap(AVJP_fake_script)()
local function PJCIHW_fake_script() -- Games.LocalScript 
	local script = Instance.new('LocalScript', Games)

	script.Parent.MouseButton1Click:Connect(function()
		local above = script.Parent.Parent.Parent
		above.Games.Visible = true
	end)
end
coroutine.wrap(PJCIHW_fake_script)()
local function QOSQN_fake_script() -- Ragdoll.LocalScript 
	local script = Instance.new('LocalScript', Ragdoll)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
	end)
end
coroutine.wrap(QOSQN_fake_script)()
local function ALNO_fake_script() -- Assasin.Script 
	local script = Instance.new('LocalScript', Assasin)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/bockatta/Shitter/main/Loader'))();
	end)
end
coroutine.wrap(ALNO_fake_script)()
local function HDBX_fake_script() -- BedWars.Script 
	local script = Instance.new('LocalScript', BedWars)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/DeveloperMikey/2b8ee3d5a38c56c2cc1db72554850384/raw/bedwar.lua", true))()
	end)
end
coroutine.wrap(HDBX_fake_script)()
local function UDWH_fake_script() -- MM2.Script 
	local script = Instance.new('LocalScript', MM2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
	end)
end
coroutine.wrap(UDWH_fake_script)()
local function PLWF_fake_script() -- _1.Script 
	local script = Instance.new('LocalScript', _1)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(PLWF_fake_script)()
local function PHQQA_fake_script() -- KAT.Script 
	local script = Instance.new('LocalScript', KAT)

	script.Parent.MouseButton1Click:Connect(function()
		if game.PlaceId == 621129760 then
			loadstring(game:HttpGet("https://pastebin.com/raw/78kG7trR", true))()
	
			-- Gui to Lua
			-- Version: 3.2
	
			-- Instances:
	
			local ScreenGui = Instance.new("ScreenGui")
			local Frame = Instance.new("Frame")
			local TextLabel = Instance.new("TextLabel")
			local TextButton = Instance.new("TextButton")
	
			--Properties:
	
			ScreenGui.Parent = game.CoreGui
			ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
			Frame.Parent = ScreenGui
			Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			Frame.BackgroundTransparency = 0.300
			Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
			Frame.BorderSizePixel = 5
			Frame.Position = UDim2.new(0, 0, 0.5, -62)
			Frame.Size = UDim2.new(0, 702, 0, 124)
			Frame.Active = true
	
	
			TextLabel.Parent = Frame
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 3.000
			TextLabel.Size = UDim2.new(0, 702, 0, 124)
			TextLabel.Font = Enum.Font.SourceSans
			TextLabel.Text = "This GUI is not the best with Every exploit. It's mainly for paid exploits, such as Script ware and Synapse, If you dont have a paid exploit, then I Suggest You Use Krnl Or Fluxus, Press L To Toggle The UI. I recommend having at least laser when using silent aim with a knife, incase you dont have try out spam knife!"
			TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14.000
			TextLabel.TextWrapped = true
	
			TextButton.Parent = Frame
			TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.BackgroundTransparency = 3.000
			TextButton.Position = UDim2.new(0.928774953, 0, 0.669354856, 0)
			TextButton.Size = UDim2.new(0, 42, 0, 41)
			TextButton.Font = Enum.Font.SourceSans
			TextButton.Text = "Close"
			TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
			TextButton.TextScaled = true
			TextButton.TextSize = 50.000
			TextButton.TextWrapped = true
			TextButton.MouseButton1Down:connect(function()
				Frame.Visible = false
			end)
	
	
	
	
		end
	
	
	end)
end
coroutine.wrap(PHQQA_fake_script)()
local function FLNCDD_fake_script() -- _2.Script 
	local script = Instance.new('LocalScript', _2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(FLNCDD_fake_script)()
local function YJTKO_fake_script() -- _3.Script 
	local script = Instance.new('LocalScript', _3)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(YJTKO_fake_script)()
local function OKAI_fake_script() -- _5.Script 
	local script = Instance.new('LocalScript', _5)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(OKAI_fake_script)()
local function ODGS_fake_script() -- _4.Script 
	local script = Instance.new('LocalScript', _4)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ODGS_fake_script)()
local function DNPUES_fake_script() -- TextButton.Script 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(DNPUES_fake_script)()
local function BWYEM_fake_script() -- TextButton_2.Script 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(BWYEM_fake_script)()
local function PEJGCP_fake_script() -- _6.Script 
	local script = Instance.new('LocalScript', _6)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(PEJGCP_fake_script)()
local function RFLHVO_fake_script() -- _7.Script 
	local script = Instance.new('LocalScript', _7)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(RFLHVO_fake_script)()
local function JUIBEJI_fake_script() -- Area47.LocalScript 
	local script = Instance.new('LocalScript', Area47)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Dk4Q/Dk4QHub/master/Loader", true))()
	end)
end
coroutine.wrap(JUIBEJI_fake_script)()
local function CJNKNB_fake_script() -- Arsenal.Script 
	local script = Instance.new('LocalScript', Arsenal)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://darkhub.xyz/remote-script.lua", true))()
	end)
end
coroutine.wrap(CJNKNB_fake_script)()
local function FRYNVA_fake_script() -- Sky.Script 
	local script = Instance.new('LocalScript', Sky)

	script.Parent.MouseButton1Click:Connect(function()
		--- Setting Theme
		getgenv().SettingTheme = {
			Tab = {
				Left_Color = Color3.fromRGB(203 ,156, 255),
				Right_Color = Color3.fromRGB(140, 166 ,252)
			},
			Button = {
				Left_Color = Color3.fromRGB(203 ,156, 255),
				Right_Color = Color3.fromRGB(140, 166 ,252)
			},
		}
		--- Script Body
		loadstring(game:HttpGet("http://skyhubking.xyz/script/free_script/SKYHUB__A/ScriptHub.lua"))()
	end)
end
coroutine.wrap(FRYNVA_fake_script)()
local function QTPOJ_fake_script() -- _2_2.Script 
	local script = Instance.new('LocalScript', _2_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(QTPOJ_fake_script)()
local function AOFBW_fake_script() -- _4_2.Script 
	local script = Instance.new('LocalScript', _4_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(AOFBW_fake_script)()
local function EBBZYW_fake_script() -- _3_2.Script 
	local script = Instance.new('LocalScript', _3_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(EBBZYW_fake_script)()
local function KMRT_fake_script() -- _8.Script 
	local script = Instance.new('LocalScript', _8)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(KMRT_fake_script)()
local function KPMHPN_fake_script() -- _6_2.Script 
	local script = Instance.new('LocalScript', _6_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(KPMHPN_fake_script)()
local function JIZHWKQ_fake_script() -- _7_2.Script 
	local script = Instance.new('LocalScript', _7_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(JIZHWKQ_fake_script)()
local function IZPIE_fake_script() -- _5_2.Script 
	local script = Instance.new('LocalScript', _5_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(IZPIE_fake_script)()
local function SEUE_fake_script() -- _12.Script 
	local script = Instance.new('LocalScript', _12)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(SEUE_fake_script)()
local function ZMIR_fake_script() -- _9.Script 
	local script = Instance.new('LocalScript', _9)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ZMIR_fake_script)()
local function ZPPQH_fake_script() -- _14.Script 
	local script = Instance.new('LocalScript', _14)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ZPPQH_fake_script)()
local function WTDCU_fake_script() -- _10.Script 
	local script = Instance.new('LocalScript', _10)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(WTDCU_fake_script)()
local function AMUOE_fake_script() -- _16.Script 
	local script = Instance.new('LocalScript', _16)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(AMUOE_fake_script)()
local function CWZDPN_fake_script() -- _15.Script 
	local script = Instance.new('LocalScript', _15)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(CWZDPN_fake_script)()
local function GLOF_fake_script() -- _13.Script 
	local script = Instance.new('LocalScript', _13)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(GLOF_fake_script)()
local function PDTZ_fake_script() -- _11.Script 
	local script = Instance.new('LocalScript', _11)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(PDTZ_fake_script)()
local function BQDASX_fake_script() -- TextButton_3.Script 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(BQDASX_fake_script)()
local function QCHRBF_fake_script() -- TextButton_4.Script 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(QCHRBF_fake_script)()
local function VNYWF_fake_script() -- IY.Script 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game.HttpService:GetAsync('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(VNYWF_fake_script)()
local function HEOUZ_fake_script() -- TextButton_5.Script 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(HEOUZ_fake_script)()
local function BLJGPOY_fake_script() -- TextButton_6.Script 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(BLJGPOY_fake_script)()
local function DZAY_fake_script() -- TextButton_7.Script 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(DZAY_fake_script)()
local function LNXRD_fake_script() -- TextButton_8.Script 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(LNXRD_fake_script)()
local function WWRWTYV_fake_script() -- TextButton_9.Script 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(WWRWTYV_fake_script)()
local function FIIVI_fake_script() -- TextButton_10.Script 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(FIIVI_fake_script)()
local function XIIRFQ_fake_script() -- TextButton_11.Script 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(XIIRFQ_fake_script)()
local function GMBBL_fake_script() -- TextButton_12.Script 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(GMBBL_fake_script)()
local function LUYDNJ_fake_script() -- TextButton_13.Script 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(LUYDNJ_fake_script)()
local function SBXCG_fake_script() -- TextButton_14.Script 
	local script = Instance.new('LocalScript', TextButton_14)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(SBXCG_fake_script)()
local function HDDESKJ_fake_script() -- TextButton_15.Script 
	local script = Instance.new('LocalScript', TextButton_15)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(HDDESKJ_fake_script)()
local function WWCEQ_fake_script() -- TextButton_16.Script 
	local script = Instance.new('LocalScript', TextButton_16)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(WWCEQ_fake_script)()
local function ZWUZZQQ_fake_script() -- TextButton_17.Script 
	local script = Instance.new('LocalScript', TextButton_17)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ZWUZZQQ_fake_script)()
local function VEJXJG_fake_script() -- TextButton_18.Script 
	local script = Instance.new('LocalScript', TextButton_18)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(VEJXJG_fake_script)()
local function ULRH_fake_script() -- TextButton_19.Script 
	local script = Instance.new('LocalScript', TextButton_19)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/itsabadbandit/bandit/main/Grappler"))()
	end)
	
end
coroutine.wrap(ULRH_fake_script)()
local function YAPJ_fake_script() -- TextButton_20.Script 
	local script = Instance.new('LocalScript', TextButton_20)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(YAPJ_fake_script)()
local function OIAKCS_fake_script() -- TextButton_21.Script 
	local script = Instance.new('LocalScript', TextButton_21)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(OIAKCS_fake_script)()
local function JCIOQE_fake_script() -- TextButton_22.Script 
	local script = Instance.new('LocalScript', TextButton_22)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(JCIOQE_fake_script)()
local function RBAUWDK_fake_script() -- TextButton_24.Script 
	local script = Instance.new('LocalScript', TextButton_24)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(RBAUWDK_fake_script)()
local function ERRYUF_fake_script() -- TextButton_25.Script 
	local script = Instance.new('LocalScript', TextButton_25)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ERRYUF_fake_script)()
local function CIQU_fake_script() -- TextButton_26.Script 
	local script = Instance.new('LocalScript', TextButton_26)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(CIQU_fake_script)()
local function NJUCTG_fake_script() -- TextButton_27.Script 
	local script = Instance.new('LocalScript', TextButton_27)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(NJUCTG_fake_script)()
local function VPAXA_fake_script() -- TextButton_28.Script 
	local script = Instance.new('LocalScript', TextButton_28)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(VPAXA_fake_script)()
local function GEJJ_fake_script() -- TextButton_29.Script 
	local script = Instance.new('LocalScript', TextButton_29)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(GEJJ_fake_script)()
local function VLRDRK_fake_script() -- TextButton_30.Script 
	local script = Instance.new('LocalScript', TextButton_30)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(VLRDRK_fake_script)()
local function VVALPLY_fake_script() -- TextButton_31.Script 
	local script = Instance.new('LocalScript', TextButton_31)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(VVALPLY_fake_script)()
local function SURUE_fake_script() -- TextButton_32.Script 
	local script = Instance.new('LocalScript', TextButton_32)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(SURUE_fake_script)()
local function UXQKA_fake_script() -- TextButton_33.Script 
	local script = Instance.new('LocalScript', TextButton_33)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(UXQKA_fake_script)()
local function WASKMMO_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function()
		local h = script.Parent.Parent.Hubs
		local h1 = script.Parent.Parent.Games
		local h2 = script.Parent.Parent.Admin
		local h3 = script.Parent.Parent.Fun
		h.Visible = false
		h1.Visible = false
		h2.Visible = false
		h3.Visible = false
	end)
end
coroutine.wrap(WASKMMO_fake_script)()
