-- Gui to Lua
-- Version: 3.2

-- Instances:

local BanditHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local ScrollingFrame = Instance.new("ScrollingFrame")
local IY = Instance.new("TextButton")
local RE = Instance.new("TextButton")
local SH = Instance.new("TextButton")
local A = Instance.new("TextButton")
local BW = Instance.new("TextButton")
local KAT = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local A47 = Instance.new("TextButton")
local AS = Instance.new("TextButton")
local TextBox_2 = Instance.new("TextBox")

--Properties:

BanditHub.Name = "BanditHub"
BanditHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BanditHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BanditHub.ResetOnSpawn = false

Frame.Parent = BanditHub
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.00759301474, 0, 0.660933614, 0)
Frame.Size = UDim2.new(0, 337, 0, 193)
Frame.Style = Enum.FrameStyle.RobloxRound

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 48)
TextBox.Position = UDim2.new(0.00929130614, 0, -0.20303899, 0)
TextBox.Size = UDim2.new(0, 193, 0, 44)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Nunito
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Bandit Hub"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.0237388723, 0, 0.117774762, 0)
ScrollingFrame.Size = UDim2.new(0, 316, 0, 157)

IY.Name = "IY"
IY.Parent = ScrollingFrame
IY.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
IY.Position = UDim2.new(0.010654768, 0, 0.0310880821, 0)
IY.Size = UDim2.new(0, 95, 0, 34)
IY.Font = Enum.Font.SourceSans
IY.Text = "Infinite Yield (Admin)"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true

RE.Name = "RE"
RE.Parent = ScrollingFrame
RE.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
RE.Position = UDim2.new(0.659935355, 0, 0.0310880821, 0)
RE.Size = UDim2.new(0, 95, 0, 34)
RE.Font = Enum.Font.SourceSans
RE.Text = "Ragdoll Engine (Game)"
RE.TextColor3 = Color3.fromRGB(0, 0, 0)
RE.TextScaled = true
RE.TextSize = 14.000
RE.TextWrapped = true

SH.Name = "SH"
SH.Parent = ScrollingFrame
SH.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
SH.Position = UDim2.new(0.330821425, 0, 0.150259063, 0)
SH.Size = UDim2.new(0, 95, 0, 34)
SH.Font = Enum.Font.SourceSans
SH.Text = "Skyhub (GUI)"
SH.TextColor3 = Color3.fromRGB(0, 0, 0)
SH.TextScaled = true
SH.TextSize = 14.000
SH.TextWrapped = true

A.Name = "A"
A.Parent = ScrollingFrame
A.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
A.Position = UDim2.new(0.659935355, 0, 0.150259063, 0)
A.Size = UDim2.new(0, 95, 0, 34)
A.Font = Enum.Font.SourceSans
A.Text = "Arsenal (Game)"
A.TextColor3 = Color3.fromRGB(0, 0, 0)
A.TextScaled = true
A.TextSize = 14.000
A.TextWrapped = true

BW.Name = "BW"
BW.Parent = ScrollingFrame
BW.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
BW.Position = UDim2.new(0.010654768, 0, 0.259067327, 0)
BW.Size = UDim2.new(0, 95, 0, 34)
BW.Font = Enum.Font.SourceSans
BW.Text = "BedWars (Game)"
BW.TextColor3 = Color3.fromRGB(0, 0, 0)
BW.TextScaled = true
BW.TextSize = 14.000
BW.TextWrapped = true

KAT.Name = "KAT"
KAT.Parent = ScrollingFrame
KAT.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
KAT.Position = UDim2.new(0.330821425, 0, 0.259067327, 0)
KAT.Size = UDim2.new(0, 95, 0, 34)
KAT.Font = Enum.Font.SourceSans
KAT.Text = "KAT (Game)"
KAT.TextColor3 = Color3.fromRGB(0, 0, 0)
KAT.TextScaled = true
KAT.TextSize = 14.000
KAT.TextWrapped = true

MM2.Name = "MM2"
MM2.Parent = ScrollingFrame
MM2.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
MM2.Position = UDim2.new(0.659935355, 0, 0.259067327, 0)
MM2.Size = UDim2.new(0, 95, 0, 34)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2 (Game)"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextScaled = true
MM2.TextSize = 14.000
MM2.TextWrapped = true

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
TextButton.Position = UDim2.new(0.010654768, 0, 0.37823832, 0)
TextButton.Size = UDim2.new(0, 95, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Nothing"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
TextButton_2.Position = UDim2.new(0.330821425, 0, 0.37823832, 0)
TextButton_2.Size = UDim2.new(0, 95, 0, 34)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Nothing"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
TextButton_3.Position = UDim2.new(0.659935355, 0, 0.37823832, 0)
TextButton_3.Size = UDim2.new(0, 95, 0, 34)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Nothing"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

A47.Name = "A47"
A47.Parent = ScrollingFrame
A47.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
A47.Position = UDim2.new(0.330821425, 0, 0.0310880821, 0)
A47.Size = UDim2.new(0, 95, 0, 34)
A47.Font = Enum.Font.SourceSans
A47.Text = "Area 47 RP (Game)"
A47.TextColor3 = Color3.fromRGB(0, 0, 0)
A47.TextScaled = true
A47.TextSize = 14.000
A47.TextWrapped = true

AS.Name = "AS"
AS.Parent = ScrollingFrame
AS.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
AS.Position = UDim2.new(0.010654768, 0, 0.150259063, 0)
AS.Size = UDim2.new(0, 95, 0, 34)
AS.Font = Enum.Font.SourceSans
AS.Text = "Assasin (Game)"
AS.TextColor3 = Color3.fromRGB(0, 0, 0)
AS.TextScaled = true
AS.TextSize = 14.000
AS.TextWrapped = true

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextBox_2.Position = UDim2.new(0.641460299, 0, -0.124352328, 0)
TextBox_2.Size = UDim2.new(0, 113, 0, 32)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "Use - key to toggle"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000

-- Scripts:

local function EBOSUI_fake_script() -- IY.Script 
	local script = Instance.new('LocalScript', IY)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(EBOSUI_fake_script)()
local function MWXGQV_fake_script() -- RE.LocalScript 
	local script = Instance.new('LocalScript', RE)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
	end)
end
coroutine.wrap(MWXGQV_fake_script)()
local function LQLBEGU_fake_script() -- SH.Script 
	local script = Instance.new('LocalScript', SH)

	script.Parent.MouseButton1Click:Connect(function()
		_G.MainI = Color3.fromRGB(203 ,156, 255)
		_G.MainII = Color3.fromRGB(140, 166 ,252)
		_G.ButtonI = Color3.fromRGB(203 ,156, 255)
		_G.ButtonII = Color3.fromRGB(140, 166 ,252)
		_G.BlackGround = Color3.fromRGB(140, 166 ,252)
		-- SCRIPT GAME --
		loadstring(game:HttpGet("http://skyhubking.xyz/script/free_script/main%20game.lua"))()
	end)
end
coroutine.wrap(LQLBEGU_fake_script)()
local function IYPOAV_fake_script() -- A.Script 
	local script = Instance.new('LocalScript', A)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://darkhub.xyz/remote-script.lua", true))()
	end)
end
coroutine.wrap(IYPOAV_fake_script)()
local function IGSK_fake_script() -- BW.Script 
	local script = Instance.new('LocalScript', BW)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/DeveloperMikey/2b8ee3d5a38c56c2cc1db72554850384/raw/bedwar.lua", true))()
	end)
end
coroutine.wrap(IGSK_fake_script)()
local function VSSPWHX_fake_script() -- KAT.Script 
	local script = Instance.new('LocalScript', KAT)

	script.Parent.MouseButton1Click:Connect(function()
		if game.PlaceId == 621129760 then
			loadstring(game:HttpGet("https://pastebin.com/raw/78kG7trR", true))()
	
			-- Gui to Lua
			-- Version: 3.2
	
			-- Instances:
	
			local ScreenGui = Instance.new("ScreenGui")
			local Frame = Instance.new("Frame")
			local TextLabel = Instance.new("TextLabel")
			local TextButton = Instance.new("TextButton")
	
			--Properties:
	
			ScreenGui.Parent = game.CoreGui
			ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
			Frame.Parent = ScreenGui
			Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			Frame.BackgroundTransparency = 0.300
			Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
			Frame.BorderSizePixel = 5
			Frame.Position = UDim2.new(0, 0, 0.5, -62)
			Frame.Size = UDim2.new(0, 702, 0, 124)
			Frame.Active = true
	
	
			TextLabel.Parent = Frame
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 3.000
			TextLabel.Size = UDim2.new(0, 702, 0, 124)
			TextLabel.Font = Enum.Font.SourceSans
			TextLabel.Text = "This GUI is not the best with Every exploit. It's mainly for paid exploits, such as Script ware and Synapse, If you dont have a paid exploit, then I Suggest You Use Krnl Or Fluxus, Press L To Toggle The UI. I recommend having at least laser when using silent aim with a knife, incase you dont have try out spam knife!"
			TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14.000
			TextLabel.TextWrapped = true
	
			TextButton.Parent = Frame
			TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextButton.BackgroundTransparency = 3.000
			TextButton.Position = UDim2.new(0.928774953, 0, 0.669354856, 0)
			TextButton.Size = UDim2.new(0, 42, 0, 41)
			TextButton.Font = Enum.Font.SourceSans
			TextButton.Text = "Close"
			TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
			TextButton.TextScaled = true
			TextButton.TextSize = 50.000
			TextButton.TextWrapped = true
			TextButton.MouseButton1Down:connect(function()
				Frame.Visible = false
			end)
	
	
	
	
		end
	
	
	end)
end
coroutine.wrap(VSSPWHX_fake_script)()
local function DYUXQEF_fake_script() -- MM2.Script 
	local script = Instance.new('LocalScript', MM2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script", true))()
	end)
end
coroutine.wrap(DYUXQEF_fake_script)()
local function TRFYM_fake_script() -- TextButton.Script 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(TRFYM_fake_script)()
local function JCEAD_fake_script() -- TextButton_2.Script 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(JCEAD_fake_script)()
local function YKQMR_fake_script() -- TextButton_3.Script 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(YKQMR_fake_script)()
local function DVYRC_fake_script() -- A47.LocalScript 
	local script = Instance.new('LocalScript', A47)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Dk4Q/Dk4QHub/master/Loader", true))()
	end)
end
coroutine.wrap(DVYRC_fake_script)()
local function NJRP_fake_script() -- AS.Script 
	local script = Instance.new('LocalScript', AS)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/bockatta/Shitter/main/Loader'))();
	end)
end
coroutine.wrap(NJRP_fake_script)()
local function JPUY_fake_script() -- Frame.toggle 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
		if key == "-" then
			if frame.Visible == true then
				frame.Visible = false
			else
				frame.Visible = true
			end
		end
	end)
	
	
end
coroutine.wrap(JPUY_fake_script)()
local function XQMIIDR_fake_script() -- Frame.Notify 
	local script = Instance.new('LocalScript', Frame)

	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "BanditHub";
		Text = "Bandit Hub has successfully loaded, press - to open and close it.";
		Icon = "";
		Duration = 5;
		Button1 = "ok";
		Callback = NotificationBindable;
	})
	
end
coroutine.wrap(XQMIIDR_fake_script)()
