-- Gui to Lua
-- Version: 3.2

-- Instances:

local KeySystem = Instance.new("ScreenGui")
local Key = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Key_2 = Instance.new("TextBox")
local Please = Instance.new("TextLabel")
local Check = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

KeySystem.Name = "KeySystem"
KeySystem.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeySystem.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Key.Name = "Key"
Key.Parent = KeySystem
Key.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.357630968, 0, 0.360736191, 0)
Key.Size = UDim2.new(0.284738034, 0, 0.278527617, 0)

Frame.Parent = Key
Frame.BackgroundColor3 = Color3.fromRGB(255, 145, 54)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0293333326, 0, 0.136563882, 0)
Frame.Size = UDim2.new(0.93599999, 0, 0.819383204, 0)

Key_2.Name = "Key"
Key_2.Parent = Frame
Key_2.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Key_2.BorderSizePixel = 0
Key_2.Position = UDim2.new(0.316239297, 0, 0.591397882, 0)
Key_2.Size = UDim2.new(0.373219371, 0, 0.182795703, 0)
Key_2.Font = Enum.Font.SourceSans
Key_2.Text = ""
Key_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Key_2.TextScaled = true
Key_2.TextSize = 14.000
Key_2.TextWrapped = true

Please.Name = "Please"
Please.Parent = Frame
Please.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
Please.BorderColor3 = Color3.fromRGB(27, 42, 53)
Please.BorderSizePixel = 0
Please.Position = UDim2.new(0.216524228, 0, 0.102150545, 0)
Please.Size = UDim2.new(0.569800556, 0, 0.268817216, 0)
Please.Font = Enum.Font.SourceSans
Please.Text = "Please enter your key below."
Please.TextColor3 = Color3.fromRGB(255, 255, 255)
Please.TextScaled = true
Please.TextSize = 14.000
Please.TextWrapped = true

Check.Name = "Check"
Check.Parent = Frame
Check.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Check.Position = UDim2.new(0.689458668, 0, 0.591397822, 0)
Check.Size = UDim2.new(0.11965812, 0, 0.182795703, 0)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check Key"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true

TextLabel.Parent = Key
TextLabel.BackgroundColor3 = Color3.fromRGB(225, 128, 48)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 0.136563867, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bandit Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function TBEUBGN_fake_script() -- Check.LocalScript 
	local script = Instance.new('LocalScript', Check)

	script.Parent.MouseButton1Click:Connect(function()
		local key = script.Parent.Parent.Key
		local KeyGUI = script.Parent.Parent.Parent
		local TweenService = game:GetService("TweenService")
		local time = 3
		local child = KeyGUI:GetDescendants()
		local tween = TweenService:Create(KeyGUI, TweenInfo.new(time), {Transparency = 1})
		local tween1 = TweenService:Create(KeyGUI.Frame, TweenInfo.new(time), {Transparency = 1})
		local tween2 = TweenService:Create(KeyGUI.TextLabel, TweenInfo.new(time), {Transparency = 1})
		local tween3 = TweenService:Create(KeyGUI.Frame.Key, TweenInfo.new(time), {Transparency = 1})
		local tween4 = TweenService:Create(KeyGUI.Frame.Check, TweenInfo.new(time), {Transparency = 1})
		local tween5 = TweenService:Create(KeyGUI.Frame.Please, TweenInfo.new(time), {Transparency = 1})
		if key.Text == "eq74" then
			tween:Play()
			tween1:Play()
			tween2:Play()
			tween3:Play()
			tween4:Play()
			tween5:Play()
			wait(2.5)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/itsabadbandit/bandit/main/main"))()
		else
			key.Text = "Incorrect Key!"
		end
	end
end
coroutine.wrap(TBEUBGN_fake_script)()
local function GJAQRCQ_fake_script() -- Key.Notify 
	local script = Instance.new('LocalScript', Key)

	local function callback(Text)
		if Text == "Button1 text" then
			print ("Answer")
		elseif Text == ("Button2 text") then
			print ("Answer2")
		end
	end
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
		Title = "BanditHub";
		Text = "Bandit Hub has loaded.";
		Icon = "";
		Duration = 5;
		Button1 = "Ok";
		Callback = NotificationBindable;
	})
	
end
coroutine.wrap(GJAQRCQ_fake_script)()
local function QLGX_fake_script() -- KeySystem.LocalScript 
	local script = Instance.new('LocalScript', KeySystem)

	local blacklisted = {
		"TinyChris12345670", "zboywv", "gigar159", "rollerbloxa"
	}
	
	game.Players.PlayerAdded:Connect(function(player)
		for i,v in pairs(blacklisted) do
			if v == player.Name then
				player:Kick("use an alt")
			end
		end
	end)
	
	
end
coroutine.wrap(QLGX_fake_script)()
